[name]
Francês
[controler]
1
[0]
Logo SNAPSECT
[1]
IDENTIFIEZ VOTRE ARTHROPODE
[2]
DÉCRIVEZ VOTRE ARTHROPODE
[3]
MÉTHODE DE COLLECTE
[4]
TEXTE DE MÉDIATION
[5]
NOTES PROEMIALES
[6]
DESCRIPTION AUDIO
[7]
Rechercher un arthropode
[8]
Nom commun
[9]
Chercher
[dix]
Sélectionnez l'auteur et la date
[11]
Tout
[12]
Sélectionner une classe
[13]
Arachinida
[14]
Chilopoda
[15]
Diplopoda
[16]
Insectes
[17]
Malacostraca
[18]
Sélectionner la commande
[19]
Famille
[20]
Sélectionnez les antennes
[21]
Filiforme
[22]
Sétacé
[23]
Géniculée
[24]
Plumose
[25]
Clavate (club graduel)
[26]
Capitez (club ou bouton brusque)
[27]
Aristate
[28]
Monoliforme ou Moniliforme
[29]
Lamelate ou Lamelar
[30]
Dentelé
[31]
Pectiné
[32]
Minute et soies
[33]
Flabellé
[34]
autre
[35]
Sélectionner des parties de bouche
[36]
Mastication
[37]
Sucer (Sucker-maxillary)
[38]
Sucer-labial
[39]
Clapotis
[40]
Éponger
[41]
Piercing-sucer
[42]
Siphonnage
[43]
autre
[44]
Sélectionnez des ailes
[45]
Membraneux
[46]
Elytra
[47]
Hemielytra
[48]
Tegmina
[49]
Haltere (haltères)
[50]
Bordé
[51]
Écailleux
[52]
Aptera (pas d'ailes)
[53]
autre
[54]
Sélectionnez le nombre de jambes
[55]
six
[56]
huit
[57]
Dix
[58]
plus de dix (ajouter un numéro dans la zone de description)
[59]
Sélectionnez le type de jambes
[60]
Ambulatoire
[61]
Cursoriel
[62]
Saltatorial
[63]
Scansorial
[64]
Fossorial
[65]
Raptorial
[66]
Natatoire
[67]
Collectionneur
[68]
autre
[69]
Chercher
[70]
Bienvenue à l'école Snapsects! Vous êtes recherche écran arthropodes ...
[71]
Recherche écran arthropodes ...
[72]
<h2> ARTHROPODA </h2> Le phylum des arthropodes fait partie du royaume des animaux et couvre la plus grande variété d’espèces de la planète. Les insectes, les crustacés, les arachnides, les diplopodes et les chilopodes appartiennent à ce phylum. Les arthropodes, animaux invertébrés, se caractérisent par un exosquelette rigide et chitineux, un corps segmenté, une symétrie bilatérale et des pattes articulées. En général, le corps des arthropodes se compose de la tête, du thorax et de l'abdomen. Dans certains cas, cependant, la tête et le thorax sont classés comme céphalothorax, car ils sont unis. Dans ces cas, le corps des arthropodes est divisé en céphalothorax et abdomen. Bien qu'ils présentent des caractéristiques similaires, les arthropodes sont très diversifiés. Ils peuvent avoir des caractéristiques morphologiques si différentes que, aux yeux du profane, ils ne sembleront pas appartenir au même groupe. Par exemple, les crevettes et les crabes sont des décapodes et appartiennent au sous-phylum Crustacea. De même, les araignées et les scorpions sont des arachnides appartenant au sous-embranchement Chelicerata.</P>
[73]
 CopyRight <br><p> Copyright 2017 - 2018 - Francisco J. Lima </p><br><br><p> La redistribution et l’utilisation sous forme source et binaire, avec ou sans modification, sont autorisées à condition que les conditions suivantes soient remplies: </p><br><p> 1. Les redistributions du code source doivent conserver l'avis de copyright ci-dessus, cette liste de conditions et la clause de non-responsabilité suivante. </P><br><p> 2. Les redistributions sous forme binaire doivent reproduire la notice de copyright ci-dessus, cette liste de conditions et la renonciation suivante dans la documentation et / ou les autres éléments fournis avec la distribution. </P><br><p> 3. Ni le nom du détenteur des droits d’auteur ni les noms de ses contributeurs ne peuvent être utilisés pour approuver ou promouvoir des produits dérivés de ce logiciel sans autorisation écrite préalable spécifique. </P><br><br><p> CE LOGICIEL EST FOURNI PAR Les titulaires de droits d'auteur et les contributeurs «en l'état» et toute garantie expresse ou implicite, y compris, mais sans s'y limiter, les garanties implicites de qualité marchande et d'adaptation à un usage particulier, sont exclus. EN AUCUN CAS LE TITULAIRE DU COPYRIGHT OU LES CONTRIBUTEURS NE POURRONT ÊTRE TENUS RESPONSABLES DE DOMMAGES DIRECTS, INDIRECTS, ACCIDENTELS, SPÉCIAUX, EXEMPLAIRES OU CONSÉCUTIFS (Y COMPRIS, MAIS SANS S'Y LIMITER, LES MARCHANDISES OU SERVICES SUBSTITUTS; OU INTERRUPTION COMMERCIALE) TOUTEFOIS ET SUR TOUTE THÉORIE DE RESPONSABILITÉ, QUE CE SOIT UN CONTRAT, UNE RESPONSABILITÉ STRICTE OU UN TORT (Y COMPRIS LA NÉGLIGENCE OU AUTRE) DÉCOULANT DE TOUTE MANIÈRE DE L'UTILISATION DE CE LOGICIEL, MÊME AVISÉ DE LA POSSIBILITÉ DE CES DOMMAGES. </p>
[74]
Atualizando a biblioteca de idioma.
[75]
artrópodes encontrados
[76]
nenhum artrópode encontrado.
[77]
Paramètres
[78]
Revenir
[79]
Annuler les modifications
[80]
SAVE AND VIEW
[81]
DESCRIPTEURS ET COLLABORATEURS
[82]
BIBLIOGRAPHIE
[83]
IMAGE
[84]
<p> Écrivez le ou les noms que votre spécimen est communément appelé. </p>
[85]
<p> Ecrivez le nom scientifique de votre spécimen </p>
[86]
Nom scientifique
[87]
<p> Ecrivez qui a identifié votre spécimen; écrivez l'année où votre spécimen a été identifié. </p>
[88]
Auteur et date
[89]
Royaume: Animalia
[90]
Phylum (Arthropoda)
[91]
<p> Sélectionnez la classe de votre spécimen </p>
[92]
Pas informé
[93]
<p> Ecrivez l'ordre de votre spécimen </p>
[94]
Commande
[95]
<p> Ecrivez la famille de votre spécimen </p>
[96]
<p> Écrivez le genre de votre spécimen </p>
[97]
Genre
[98]
<p> Ecrivez les espèces de votre spécimen </p>
[99]
Espèce
[100]
<p>Sélectionnez le sexe de votre spécimen. </p>
[101]
Sélectionnez le sexe
[102]
femelle
[103]
mâle
[104]
inconnu
[105]
<p>Indiquez le stade de développement du spécimen (par exemple, larves, pupes, nymphes et adultes). </p>
[106]
Sélectionnez le stade de développement
[107]
Larves
[108]
Pupe
[109]
Nymphe
[110]
Adulte
[111]
<p>Indiquez quel type de métamorphose a votre spécimen. Par exemple, sa métamorphose est simple, progressive ou complète, sa métamorphose est incomplète. </P>
[112]
Métamorphose
[113]
<p>Décrivez clairement votre spécimen avec des attributs visuels détaillés; indiquer la ou les couleurs de votre spécimen; Par exemple, il a des points noirs, il est lumineux, il a des rayures noires et brunes ou est un papillon bleu. </p>
[114]
Attributs visuels
[115]
<p>Indiquez le poids, la taille, la longueur, la largeur et la forme de votre spécimen (par exemple, il est long, son corps est allongé et ressemble à un bâton; il est large, aplati, comprimé latéralement. Indiquez comment le corps de votre échantillon est divisé) (par exemple, son corps est divisé en tête, thorax et abdomen; il est divisé en céphalothorax et abdomen ou en tête et tronc). </p>
[116]
Corps
[117]
<p>Indiquez la taille et la forme de la tête de votre spécimen (par exemple, il est triangulaire ou arrondi; il a des régions bulbeuses entre les pièces buccales et les antennes; ou Dessiné en bec avec des pièces buccales en avant). </p>
[118]
Tête
[119]
<p> Indiquez la taille, la forme, la longueur, le nombre de segments, le nombre d’ailes existantes et / ou les jambes dans le thorax de votre spécimen. </p><p> Décrivez sa forme Pronotum (par exemple, elle est courte et distincte) il est court et distinct des côtés du prothorax, il couvre entièrement ou presque entièrement la tête, il est allongé, il est long et large, court, avec des lobes descendant sur les côtés du prothorax.
[120]
Thorax
[121]
<p> Indiquez la taille, la forme, la longueur et le nombre de segments de l’abdomen de votre spécimen. Décrivez la forme générale de l'abdomen de votre spécimen: (par exemple, il est ovale ou allongé). Décrire également les parties de l'abdomen: base abdominale (par exemple, large attachée au thorax; rétrécissement à une taille étroite articulée au corps), apex abdominal (par exemple, avec un long filament; avec deux longs filaments; avec trois longs filaments; Avec un organe sauteur fourchu, avec une pince durcie), type de cerci (par exemple, court avec un segment; allongé avec plus de deux segments). </P>
[122]
Abdomen
[123]
Sélectionnez le type d'antenne
[124]
autre (ajouter un type dans la zone de description)
[125]
<p> Décrivez les antennes de votre spécimen. Décrire le nombre d’antennes, la direction des antennes (p. Ex., Projeter du haut de la tête et se recourber le long du corps; projection des côtés supérieurs de la tête vers l’avant), la forme (par exemple, antennes largement plumées; comme les antennes), longueur (par exemple, «plus long que le corps»). </p>
[126]
Antennes
[127]
<p> Indiquez le nombre, la taille et le type d’œil et d’ocelles de votre spécimen. Décrivez la forme des yeux et des ocelles, où ils se trouvent sur la tête (par exemple, Séparé; Rencontre sur la ligne médiane dorsale) et leur localisation par rapport aux autres parties de la tête. </P>
[128]
Yeux et ocelles
[129]
Sélectionnez le type de pièces de bouche
[130]
<p> Décrivez les types de parties buccales de votre spécimen: (y compris le nombre et la forme des pièces, des mandibules et de la structure tubulaire. Indiquez également où elles se trouvent dans la tête (p. ex., externe, avec des mandibules à mâcher; tube cylindrique sous la tête; à l'intérieur de la capsule de la tête). </p>
[131]
Parties de la bouche
[132]
Sélectionnez le type de ailes
[133]
<p> Décris les ailes de ton spécimen. Décrire la couleur, le motif et la texture (par exemple, les deux paires d'ailes sont membraneuses, couvertes de poils microscopiques; avec de nombreuses veines et veines croisées; ailes antérieures coriaces et marrons, ailes antérieures dures, opaques) ;). Décrire la taille et la forme (p. Ex. Large, large; étroit, avec une frange de longs poils; étroit), la longueur et le nombre d'ailes (p. Ex. Quatre ailes; deux paires réduites en minuscules massues; aux petits clubs), la longueur de l'envergure. Indiquez si les ailes sont fonctionnelles pour le vol (par exemple, fonctionnel, réduit à de petites plaquettes). </P>
[134]
Ailes antérieures
[135]
Sélectionnez le type d'ailes Hind
[136]
<p> Décrivez les ailes postérieures de votre spécimen. Décrivez la couleur, le motif et la texture (p. Ex. Les deux paires d'ailes postérieures sont membraneuses, couvertes de poils microscopiques; avec beaucoup de veines et de veines croisées; ailes postérieures coriaces et brunes, ailes postérieures opaques) ailes postérieures transparentes;). Décrire la taille et la forme (p. Ex. Large, large; étroit, avec une frange de longs poils; étroit), la longueur et le nombre d'ailes postérieures (p. Ex. Quatre ailes; deux paires arrière réduites en minuscules massues; deux paires antérieures) réduit à de petits clubs), la longueur de l'envergure. Indiquez si les ailes sont fonctionnelles pour le vol (par exemple, fonctionnel, réduit à de petites plaquettes). </P>
[137]
Ailes Hind
[138]
<p> Décrivez les jambes de votre spécimen. Dites comment ils sont modifiés ou adaptés. Par exemple, les pattes antérieures (par exemple, les pattes avant armées d'épines dorsales et modifiées pour la capture de proies; le foretarsi avec le segment basal enflé, contenant des glandes de soie), les pattes arrière jambes de collectionneur). Inclure les descriptions des segments de la jambe tels que les cocci, le trochanter, le fémur, le tarse, le prétarsus (avec des griffes, un gonflement de la vessie, par exemple) et leur emplacement sur le corps. </P>
[139]
Description des jambes
[140]
Sélectionnez le nombre de Tarsomere
[141]
Un
[142]
Deux
[143]
Trois
[144]
Quatre
[145]
Cinq
[146]
Sélectionnez Cerci
[147]
Court avec un segment
[148]
Court avec deux segments
[149]
Allonger avec plus de deux segments
[150]
<p>Décrivez les autres caractéristiques spécifiques de votre spécimen; toute spécialisation d'un appendice (par exemple, il y a) (il a) un aiguillon à l'extrémité de l'abdomen). </p>
[151]
Caractéristiques morphologiques spécifiques
[152]
<p> Dites comment vous avez recueilli votre spécimen </p>
[153]
Méthode de collecte
[154]
<p> Décrivez l’environnement dans lequel vous avez trouvé votre spécimen, par exemple, dans de l’eau claire et courante; au sol parmi les rochers; dans un sol sableux; voler dans une forêt. </p>
[155]
Habitat (Lieu de collecte)
[156]
<p> Informer les facteurs abiotiques au moment de la collecte (p. ex. vent, température, humidité, précipitations, pression, indice UV) </p>
[157]
Facteurs abiotiques
[158]
Obtenir la position
[159]
Localisation
[160]
Latitude
[161]
Longitude
[162]
Ville
[163]
état ou province
[164]
pays
[165]
Date de collecte
[166]
Température
[167]
<p align = "jardins"> Rédigez un texte concis mais complet sur votre spécimen. Écrivez sur l'écologie, la reproduction et d'autres détails importants et curieux. Cela peut distinguer votre spécimen ou intéresser votre public. </P>
[168]
Texte de médiation
[169]
<p align = "justification"> Rédigez un texte qui présente votre spécimen. Présent à ses attributs généraux, des concepts spécifiques qui amélioreront la compréhension de la description audio. Utilisez un langage clair, concis, concret et spécifique pour véhiculer l'image de votre spécimen. </P>
[170]
Notes provisoires
[171]
CLAIR
[172]
Taxonomie et Collection
[173]
<p align = "justification"> Ecrivez votre description audio avec réaliste et imaginative. Donner des informations visuelles détaillées sur votre spécimen. </P>
[174]
Description audio
[175]
CLAIR
[176]
AVOIR TOUT
[177]
Bibliographie
[178]
Changer la photo
[179]
Prendre une photo
[180]
Bibliothèque d'images
[181]
Description de l'image
[182]
SUPPRIMEZ UNE DESCRIPTION DE PHOTO ET D'IMAGE
[183]
Voulez-vous supprimer une photo et une description d'image?
[184]
<p> Ecrivez le ou les noms de ceux qui ont participé à la description audio. </p>
[185]
Descripteur
[186]
<p> Ecrivez un email pour le contact. </p>
[187]
Email
[188]
<p> Fournissez votre page d'accueil, votre page Facebook ou votre adresse de blog. </p>
[189]
Page d'accueil
[190]
<p> Ecrivez le ou les noms de ceux qui ont collaboré avec vous pendant la production de votre scénario: le photographe, le stagiaire qui a aidé à la recherche, etc. </p>
[191]
Collaborateurs
[192]
Liste des contributeurs
[193]
RETIREZ cet arthropode
[194]
Voulez-vous le supprimer?
[195]
ajouter un nouvel arthropode ...
[196]
Corps (taille et segments)
[197]
Tête (forme de la taille et autres attributs de la tête de votre spécimen)
[198]
Type d'antenne
[199]
Type de pièces buccales
[200]
Type de ailes
[201]
Type d'ailes postérieures
[202]
Nombre de jambes
[203]
Type de jambes
[204]
Jambes de locomotive
[205]
Tarsomère
[206]
Cerci
[207]
Caractéristiques particulières
[208]
Développement
[209]
Royaume
[210]
Phylum
[211]
Classe: (Insecta)
[212]
Ordre de votre spécimen
[213]
Sexe
[214]
S'il vous plaît écrivez auteur et email ...
[215]
Enregistrer l'auteur et l'email pour les futures soumissions? Si vous choisissez "Annuler", vous devrez remplir les champs Nom de l'auteur et Adresse e-mail la prochaine fois que vous soumettez une description audio.
[216]
ARTHROPODE DE RECHERCHE
[217]
ENVOYER EMAIL
[218]
MODIFIER
[219]
Photo de
[220]
Crédits
[221]
Décrit par
[222]
Identification
[223]
Classe
[224]
Description partielle
[225]
Collection
[226]
Vue
[227]
La langue
[228]
Choisir la langue
[229]
modifier
[230]
<h2>À propos de la classe Arachnida</h2><p align = "justification"> Les arachnides appartiennent au sous-phylum Chelicerata. Les tacos, les araignées, les scorpions et les acariens sont parmi les exemples les plus courants d’arachnides. Comme tous les arthropodes, les arachnides ont un corps bilatéralement symétrique, des appendices articulés et une ecdysis d'exosquelette. Ils se caractérisent par des chélicères (au lieu de mandibules), une paire de pédipalpes dans la région orale et quatre paires de pattes dans le céphalothorax. Leur corps est divisé en céphalothorax et abdomen. La région céphalique présente des yeux simples, dont le nombre varie selon les groupes, et comporte des chélicères et des pédipalpes, qui composent leur appareil oral. La région thoracique présente quatre paires de pattes. L'abdomen abrite généralement les structures de reproduction et de défense et présente des variations d'aspect. Par exemple, l’abdomen de l’araignée est ovale et montre des spinneurs dans la région postéro-ventrale, tandis que l’abdomen du scorpion est allongé (il a l’aspect de la queue), avec un dard dans le dernier segment abdominal.</P>
[231]
<h2>À propos de la classe Chilopoda</h2><p align = "jardins"> La classe Chilopoda appartient au sous-embranchement Myriapoda et est communément appelée centipède. Comme d'autres arthropodes, ils ont un exosquelette et des jambes articulées. Les appendices des chilopodes sont irrésistibles. Les chilopodes diffèrent des autres arthropodes car leur corps est divisé en deux parties principales: la tête et le tronc. Le tronc est composé de thorax et d'abdomen. Dorsolatéralement sur la partie antérieure de la tête, il y a une paire d'antennes (avec un nombre variable de segments) et une paire de simples yeux sur le côté de la tête. Ventralement sur la partie antérieure de la tête se trouvent les pièces buccales composées d'une paire de mandibules et de deux paires de maxillaires. Le thorax des chilopodes se compose de 15 à 193 segments et chaque segment comporte une paire de pattes articulées. La première paire de pattes a des griffes de venin et la dernière paire de pattes s'étend derrière le corps. BRUSCA, R. C .; BRUSCA, G. J. Filo Arthropodes: Miriápodes (Centopéias, Milípedes e Afins). Dans: ________. Invertebrados. Rio de Janeiro: Guanabara Koogan, p. 664-677, 2007. </P>
[232]
<h2>À propos de la classe Diplopode</h2><br><p align = "justification">La classe Diplopoda appartient au sous-embranchement Myriapoda et est communément appelée millipedes. Les diplopodes se trouvent dans des environnements tropicaux et, comme d’autres arthropodes, ils ont un exosquelette, des pattes articulées et des corps segmentés. Ils se caractérisent par la présence de deux tagma, la tête et le tronc multisegmentés.<br>La tête des diplopodes comporte une paire d'antennes sur le bord avant, une paire d'yeux simples, situés latéralement sur la partie postérieure de la tête, et des pièces buccales composées d'une paire de mandibules et de maxillaires. Le thorax compte 11 à 192 diploses (segments par paires). Dans chacune d'elles, à l'exception du premier et du dernier, il y a deux paires de pattes. <br><br><br> BRUSCA, R. C .; BRUSCA, G. J. Filo Arthropodes: Miriápodes (Centopéias, Milípedes e Afins). Dans: ________. Invertebrados. Rio de Janeiro: Guanabara Koogan, p. 664-677, 2007.</P>
[233]
<h2>À propos de la classe Insecta</h2><br><p align = "justification">Le terme insecte trouve son origine dans le mot latin "insectum" et signifie animal de corps rainuré ou corps segmenté. La classe Insecta comprend 70% des espèces animales. Comme les autres arthropodes, les insectes ont un exosquelette, des jambes articulées et une symétrie du corps. Certains des insectes les plus connus sont les abeilles, les cafards, les mouches, les grillons, les papillons et les coléoptères.<br>Les insectes diffèrent des autres arthropodes parce que leur corps est divisé en trois parties principales: la tête, le thorax et l'abdomen. Sur leur tête se trouvent une paire d'antennes, les yeux et les ocelles, et les parties externes de la bouche. Leur thorax a jusqu'à quatre ailes sur le dos, et il a six pattes ventrales. Sur l'abdomen se trouvent les structures génitales. Certaines structures ne sont présentes ou apparentes qu'au stade de la vie adulte.<br>Les antennes d'insectes se situent dans la région frontale de la tête et peuvent être classées en plusieurs types: filiformes (par exemple, cafard, grillon), setacées (par exemple, sauterelle), géniculée (p. Ex. Fourmis), clavate ( par exemple, papillon), aristate (par exemple, mouche) et dentelé (par exemple scarabée).<br>Les insectes, dans la plupart des cas, présentent une paire d'yeux composés, situés dans la partie latérale de la tête; et beaucoup présentent également des yeux simples ou des ocelles (généralement trois), situés au sommet de la tête.<br>Les pièces buccales des insectes peuvent être classées en différentes catégories, en fonction de la spécialisation qu’elles présentent, et ce peut être: chewer (par exemple, cafards, cricket); aide / défense (par exemple, termite, fourmi); ventouse maxillaire (par exemple, papillon); des drageons à labium (par exemple, moustiques, cigales, punaises et puces); lécher (par exemple, abeille). Le thorax des insectes est divisé en trois segments: du front, de l’avant, du dos, du postérieur, du prothorax, du mésothorax et du métathorax. Si quatre ailes, deux paires, sont présentes, l'insecte sera tétrapère. Dans ce cas, le métathorax comportera la paire de ailes antérieures et le métathorax portera la paire d’ailes postérieures. Certaines ailes postérieures peuvent avoir une forme d'haltère et être atrophiées. Les ailes atrophiées en forme d'haltères, haltere, ne sont pas fonctionnelles pour voler et sont très difficiles à voir à l'oeil nu. À cause de cela, on pense que les insectes à ailes de licou n'ont que deux ailes, par exemple celles qui appartiennent à l'ordre des diptères, par exemple les moustiques et les mouches.<br>Les insectes qui n'ont pas d'ailes sont apres ou sans ailes.<br>Les ailes peuvent être distinguées comme suit: membraneuses (par exemple, guêpes), tegamina (par exemple, grillons, criquets et cafards), élytres (par exemple, coléoptères), hémelytra (par exemple, insectes) et haltere (par exemple, mouches, moustiques). Certains insectes peuvent avoir deux types d'ailes - par exemple, un scarabée aura une paire d'élytres recouvrant une paire d'ailes membraneuses.<br>Les pattes des insectes ont des caractéristiques différentes, selon la fonction qu'elles exercent, et certains insectes auront plus d'un type de pattes, par exemple une abeille à miel a six pattes ambulatoires et la paire attachée au métathorax est utilisée pour le nettoyage et les pattes de prothorax sont des collecteurs. Ils peuvent être: ambulatoires (par exemple, abeilles), cursoraux (par exemple des fourmis); Saltatorial (par exemple, grillons et sauterelles); raptorial (par exemple, mante); collecteur (par exemple, les abeilles); scansorial (par exemple, les poux), entre autres.<br>L'abdomen des insectes est divisé en six à douze segments, contenant généralement des structures sensorielles et génitales. L'abdomen peut être libre (par exemple des papillons, des abeilles), sessile (par exemple des grillons) ou pédiculé (par exemple, des fourmis, des guêpes). </P><br><br>Les références<br>GALLO, D. et al. (Orgs.). Entomologia Agrícola. Piracicaba: FEALQ, 2002.</P>
[234]
<h2>À propos de la classe Malacostraca</h2><br>La classe Malacostraca appartient au sous-phylum Crustacea. Les homards, les crabes, les crevettes, les bernacles et les cloportes sont quelques-uns des exemples les plus connus. Le nom de crustacé donné à ces arthropodes vient du latin "crusta" qui signifie "croûte". En général, ce sont des animaux aquatiques (par exemple des homards et des crevettes) ou vivent dans des zones très humides (par exemple les Isopodes). Les crustacés ont des corps segmentés (céphalothorax et abdomen) et des appendices articulés. La région céphalique des crustacés comprend cinq ou six segments, dont deux paires d’antennes, une paire d’œil généralement pédiculés et les pièces buccales, composées d’une paire de mandibules et de deux paires de maxillaires. La plupart des crustacés ont un céphalothorax recouvert d'une carapace. <br> Les crustacés respirent par leurs branchies situées dans la région thoracique. La région thoracique comporte huit segments, trois paires de maxillipèdes dans la région antérieure et cinq paires de pattes, appelées péréopodes dans la région postérieure. Les crustacés portent généralement cinq paires de pattes dans l'abdomen appelées pléopodes. Dans les derniers segments abdominaux, les appendices sont les uropodes et le telson.</P>
[235]
MENU
[236]
Ouvrir le menu principal
[237]
Recherche Avancée
[238]
Fermeture du menu principal
[239]
Menu principal
[240]
À propos de
[241]
FAQ
[242]
Disclaimer
[243]
Annuler
[244]
<h3> À propos </h3><br><h3> SnapSects </h3><p> Version 0.83 Beta </​​p><br><p> Programmation - Luiz Eduardo Porto Mariz </p><br><p > Ce programme est un logiciel libre. vous pouvez le redistribuer et / ou le modifier selon les termes de la licence BSD à 3 clauses, telle que publiée dans le domaine public sur ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change < / p><br><br><p> SnapSects est une application web / mobile interactive conçue pour rendre les images d'arthropodes accessibles aux personnes aveugles ou malvoyantes grâce à la description audio scientifique. C'est un outil de classification scientifique des arthropodes, spécialement des insectes, et un outil pédagogique pour apprendre la biodiversité et les aspects anatomiques visuels ou la morphologie externe de ces organismes. </P><br><p> SnapSects s'appuie sur le volontariat des utilisateurs contributions en prenant et en soumettant des images d'arthropodes, en en faisant la description audio, en révisant les contenus scientifiques et en éditant les épreuves des textes du site. </p><br><br><p> SnapSects a été développé après une recherche postdoctorale 2017 au Département d’entomologie du Museum of Natural History - Smithsonian Institution (États-Unis), avec une subvention de la Coordenação de Aperfeiçoamento. de Pessoal de Nível Superior - CAPES (Brésil) et il est conforme aux meilleures pratiques d’accessibilité et de description audio. </p><br><br><p> Il s’agit d’un logiciel gratuit, mais il reste de l’argent à écrire , le soutenir et le distribuer. Si vous aimez l'utiliser, veuillez envisager un don aux auteurs de ce logiciel. Cela aidera à rendre SnapSects encore meilleur! </P>
[245]
<h3> Foire Aux Questions </h3><br><br><p><h4> Qu'est-ce que SnapSects? </h4></p><br> Il s’agit d’une application interactive Web / mobile conçue pour arthropodes accessibles aux personnes aveugles ou malvoyantes grâce à la description audio scientifique réalisée par SnapSectors. <br /></p><br><p><h4> Qu'est-ce qu'un composant logiciel enfichable? </h4><br> devenir un collaborateur de la page Web SnapSects ou un utilisateur de l'application mobile SnapSects et télécharger une description ou une aide pour la description d'un arthropode, vous devenez un SnapSector, membre d'un groupe de volontaires dont l'objectif est de rendre la science accessible aux personnes qui sont aveugles ou malvoyants. <br /></p><br><p><h4> Est-ce que SnapSects audio automatiquement décrit une image que je télécharge? </h4><br> No. SnapSects ne décrit pas automatiquement une image. Il vous guide vers une description audio scientifique avec des suggestions sur ce qu'il faut décrire. Ensuite, il vous invite avec un texte que vous pouvez éditer pour perfectionner votre description audio <br /></p><br><< br> p><h4> Puis-je télécharger une image vers SnapSects? </H4><br > Non Seules les photos d’insectes et d’autres arthropodes sont acceptées en ce moment. <br /></p><br><br><p><h4> Puis-je télécharger une photo que quelqu'un d'autre a prise ou toute autre image trouvée sur le Web? </h4><br> Vous ne devez télécharger que des images que vous avez le droit ou la permission d'utiliser. Les images du Web ne doivent être utilisées que si elles sont dans le domaine public ou si elles ne sont soumises à aucune restriction pour être utilisées par vous ou par des tiers. <br /></p><br><br><p><h4> Je télécharge une image sans description? </H4><br> Oui. Mais gardez à l'esprit que le but des SnapSects est de fournir aux personnes aveugles ou malvoyantes l'accès à la description audio scientifique des arthropodes. Vous devez utiliser l'application pour obtenir une description de base de votre image, afin que d'autres puissent aider à combler les lacunes. Dans tous les cas, vous pouvez toujours revoir votre publication et compléter ou modifier votre description. <br /></p><br><br><p><h4> Puis-je modifier la description que j'ai faite? </H4><br> Oui. Vous pouvez toujours revoir votre publication et compléter ou modifier votre description. Vous pouvez également autoriser un collaborateur à le faire. <br /></p><br><p><h4> Dois-je être un expert pour télécharger ou décrire une image? </H4><br> No. Mais vous devez toujours faire des recherches approfondies sur l'arthropode sur votre image afin de fournir une description fiable. <br /></p><br><p><h4> Puis-je décrire des images téléchargées par d'autres SnapSectors? </H4>< br> Oui. Vous pouvez soit contacter un SnapSector, lui faire savoir que vous souhaitez collaborer avec la description audio, ou poster votre contribution à la description. <br /></p><br><br><p><h4> Puis-je commenter ou donner un avis sur les messages SnapSects? </H4><br> Oui. Votre contribution et vos avis sont toujours les bienvenus  et précieux. N'oubliez pas de toujours être courtois, attentionné et respectueux. Tous les SnapSectors ont pour objectif de mettre à la disposition des personnes aveugles ou malvoyantes des informations visuelles scientifiques sur les arthropodes. <br /></p><br><br><p><h4> Puis-je commenter ou donner un avis sur les offres SnapSects? </h4>
[246]
<h3> Clause de non-responsabilité </h3><br><br><p> Dernière mise à jour: 21 juin 2018 </p><br><br><p> Les informations contenues dans ce logiciel (le "Service") est uniquement à des fins d'information générale. Les détenteurs de droits d'auteur et les contributeurs (également appelés SnapSectors) n'assument aucune responsabilité pour les erreurs ou les omissions dans le contenu du service. </P><br><p> Les détenteurs de droits d'auteur et les contributeurs ne seront en aucun cas tenus responsables les dommages directs, indirects, consécutifs ou accessoires ou tout dommage, que ce soit dans le cadre d'une action contractuelle, d'une négligence ou d'un autre acte délictuel, découlant de ou en relation avec l'utilisation du Service ou le contenu du Service. Les détenteurs de droits d'auteur et les contributeurs se réservent le droit de faire des ajouts, des suppressions ou des modifications au contenu du service à tout moment et sans préavis. Les détenteurs de droits d'auteur et les contributeurs ne garantissent pas que le site Web est exempt de virus ou d'autres composants nuisibles. </P>
[247]
Voulez-vous vérifier le dictionnaire chaque fois que vous ouvrez cette application?
[248]
Ne pas
[249]
Oui
[250]
Sélectionnez la vitesse de la voix
[251]
Trop lent
[252]
Lent
[253]
Normal
[254]
Rapide
[255]
Très vite
[256]
la vitesse de la voix a changé.
[257]
Paramètres de la parole
[258]
Parlez automatiquement le contenu des écrans?
[259]
Arrête de parler
[260]
Paramètres personnels
[261]
Entrez votre nom
[262]
Entrez votre adresse email
[263]
Enregistrer les paramètres personnels
[264]
écran de configuration
[265]
paramètres enregistrés
[266]
Ouvrir le menu d'édition
[267]
Menu d'édition
[268]
Ouverture du menu aller à
[269]
Aller au menu
[270]
Cliquez sur le titre ci-dessous pour afficher son contenu.
[271]
AJOUTEZ VOTRE ARTROPOD
[272]
CONNECT
[273]
DECONNECTER
[274]
ADMINISTRER LES UTILISATEURS
[275]
Entrez votre email
[276]
Entrez votre mot de passe
[277]
Envoyer
[278]
Voir le nouveau contenu
[279]
Mot de passe oublié?
[280]
S'il vous plaît remplir le champ email!
[281]
S'il vous plaît remplir le champ mot de passe!
[282]
Bienvenue
[283]
Email ou mot de passe invalide
[284]
Erreur de connexion à Internet. Veuillez réessayer ultérieurement ...
[285]
Une erreur est survenue, veuillez réessayer ...
[286]
En attente de confirmation
[287]
Utilisateur
[288]
Professeur
[289]
Éditeur
[290]
Administrateur
[291]
Nom
[292]
Statut
[293]
E-mail
[294]
Les utilisateurs
[295]
Filtrer par
[296]
Enregistrer
[297]
Les notes
[298]
Écran Gérer les utilisateurs
[299]
Bienvenue sur le site académique!
[300]
Confirmez votre mot de passe
[301]
Écran de connexion
[302]
Utilisateur non trouvé!
[303]
Votre mot de passe a été envoyé à votre adresse email!
[304]
SnapSects - Envoyer le mot de passe ...
[305]
Votre mot de passe est
[306]
Il y avait une erreur! Les mots de passe sont différents, veuillez remplir à nouveau!
[307]
S'il vous plaît remplir le nom du champ!
[308]
Le champ email est incorrect. S'il vous plaît remplir le champ email à nouveau!
[309]
Le mot de passe doit avoir plus de six lettres!
[310]
Utilisateur existant, utilisez une autre adresse email!
[311]
Merci de vous être inscrit à SnapSects! Nous avons envoyé un email à votre adresse avec un lien pour confirmer votre inscription ...
[312]
SnapSects - Confirmation d'inscription ...
[313]
Pour compléter votre inscription, cliquez sur le lien suivant:
[314]
Confirmer l'inscription
[315]
Supprimer l'utilisateur
[316]
Êtes-vous sûr de vouloir supprimer l'utilisateur?
[317]
Êtes-vous sûr de vouloir vous déconnecter?
[318]
Index ADM
[319]
Users administrator
[320]
Arthropods information
[321]
Items Picture
[322]
About & CopyRight
[323]
Simple Search
[324]
Prencha as informações abaixo
[325]
Já tem uma senha?
[326]
Acessar o sistema
[327]
Retornar a tela inicial
[328]
Criar meu usuário
[329]
Mettre à jour les informations institutionnelles
[330]
Sélectionnez la langue
[331]
Titre de l'activité
[332]
Date de publication
[333]
Date de fin
[334]
Date de soumission du modèle
[335]
Note de valeur
[336]
Page suivante
[337]
Présentation de l'activité proposée
[338]
CopyRight
[339]
Seus cursos
[340]
Novo curso
[341]
Remover curso
[342]
Adicionar aluno
[343]
Atividades sugeridas
[344]
Adicionar atividades
[345]
Leituras sugeridas
[346]
Adicionar leituras
[347]
Atividades aguardando correção
[348]
Atividades corrigidas
[349]
Alunos
[350]
Digite o nome do curso
[351]
Tem certeza de que deseja realmente remover o curso e todas as atividades e materiais de estudo nele contidos?
[352]
Tem certeza de que deseja remover essa atividade?
[353]
Digite o endereço de e-mail do aluno:
[354]
Seu aluno foi cadastrado com sucesso...
[355]
Ocorreu um erro, tente novamente mais tarde...
[356]
Tem certeza de que deseja remover o texto sugerido?
[357]
Tem certeza de que deseja remover o aluno?
[358]
Escola
[359]
Selecione o curso no combo abaixo ou crie um novo pelo botão, adicionar novo curso.
[360]
Ir para atividade
[361]
Excluir a atividade
[362]
Atividades disponíveis do curso
[363]
Exibir/ocultar meus cursos
[364]
Exibir/ocultar atividades sugeridas
[365]
Nome da atividade
[366]
Ações
[367]
Alterar status publicação
[368]
Exibir/ocultar leituras sugeridas
[369]
Leituras disponíveis
[370]
Nome da leitura
[371]
Descrição da leitura
[372]
Ir para leitura
[373]
Excluir a leitura
[374]
Exibir/ocultar atividades aguardando correção
[375]
Lista dos alunos do curso
[376]
que ainda não tiveram a atividade corrigida
[377]
Aluno
[378]
Corrigir a atividade de
[379]
Exibir/ocultar alunos inscritos
[380]
Alunos inscritos
[381]
Nova atividade
[382]
Nome do curso
[383]
Titulo da atividade
[384]
Apresentação:
[385]
Próxima passo
[386]
Voltar para tela da escola
[387]
Dissertativa
[388]
Múltipla escolha
[389]
Verdadeiro ou falso
[390]
Combinar colunas
[391]
Tipo da resposta:
[392]
Próxima página
[393]
Página anterior
[394]
Salvar e visualizar
[395]
Valor da atividade
[396]
Texto de apoio
[397]
Espaço destinado para contextualização do assunto, caso seja necessário
[398]
Enunciado
[399]
Descreve aqui qual o objetio da sua questão
[400]
Espaço destinado para resposta do aluno
[401]
Múltiplas escolhas:
[402]
Adicionar alternativa
[403]
Resposta:
[404]
Alternativa correta. Clique para marcar como incorreta
[405]
Clique para marcar como alterantiva correta
[406]
Remover alternativa
[407]
V
[408]
F
[409]
Verdadeiro
[410]
Falso
[411]
Remover
[412]
Coluna A
[413]
Adicionar item a coluna A
[414]
Coluna B
[415]
Adicionar item a coluna B
[416]
Associação item da coluna B
