[name]
English
[controler]
1
[0]
Audio description of the SnapSects logo: In a gray triangle with yellow border there is a stylized figure of an arthropod whose head is formed by a semicircle of white with two small gray circles, which represent compound eyes.The thorax of the figure is formed by a white droplet, from the sides of which, on either side, red semicircles, representing a pair of wings that extend towards the abdomen, give the figure the appearance of a ladybug.The abdomen is formed by a white circle, in whose end portion there is a small shaded triangle, which resembles a sting, as in a bee.Marking the left side of the thorax and the right side of the abdomen, a black line forms the letter S. Below the arthropod figure, a small yellow rectangle gives the triangle the shape of a capital A.Under the triangle: SnapSects.The first and second S of SnapSects are uppercase.
[1]
IDENTIFY YOUR ARTHROPOD
[2]
DESCRIBE YOUR ARTHROPOD
[3]
COLLECTING METHOD
[4]
MEDIATION TEXT
[5]
PROEMIAL NOTES
[6]
AUDIO DESCRIPTION
[7]
Search Arthropod
[8]
Common name
[9]
Search
[10]
Select Author and Date
[11]
All
[12]
Select Class
[13]
Arachinida
[14]
Chilopoda
[15]
Diplopoda
[16]
Insecta
[17]
Malacostraca
[18]
Select Order
[19]
Family
[20]
Select Antennae
[21]
Filiform
[22]
Setaceous
[23]
Geniculate
[24]
Plumose
[25]
Clavate (gradual club)
[26]
Capitate (abrupt club or knob)
[27]
Aristate
[28]
Monoliform or Moniliform
[29]
Lamelate or Lamelar
[30]
Serrate
[31]
Pectinate
[32]
Minute and bristle-like
[33]
Flabellate
[34]
other
[35]
Select Mouth parts
[36]
Chewing
[37]
Sucking (Sucker-maxillary)
[38]
Sucking-labial
[39]
Lapping
[40]
Sponging
[41]
Piercing-sucking
[42]
Siphoning
[43]
other
[44]
Select wings
[45]
Membranous
[46]
Elytra
[47]
Hemielytra
[48]
Tegmina
[49]
Haltere (dumbbells)
[50]
Fringed
[51]
Scaly
[52]
Aptera (no wings)
[53]
other
[54]
Select number of legs
[55]
six
[56]
eight
[57]
ten
[58]
more than ten (add number in description box)
[59]
Select the type of legs
[60]
Ambulatorial
[61]
Cursorial
[62]
Saltatorial
[63]
Scansorial
[64]
Fossorial
[65]
Raptorial
[66]
Natatorial
[67]
Collector
[68]
other
[69]
Search
[70]
wellcome to snapsects school! You are search arthropoda screen...
[71]
Search arthropoda screen...
[72]
<center><h2>ARTHROPODA</h2></center><br><p align="justify">The phylum Arthropoda is part of the Animalia kingdom and covers the largest variety of species on the planet. Insects, crustaceans, arachnids, diplopods and chilopods belong to this phylum. Arthropods, invertebrate animals, are characterized by a rigid and chitinous exoskeleton, segmented body, bilateral symmetry and articulated legs. In general, the arthropods body consists of head, thorax and abdomen. In some cases, however, head and thorax are classified as cephalothorax, because they are united. In these cases, the arthropods body is divided into cephalothorax and abdomen. Although they have similar characteristics, arthropods are very diversified. They may have so different morphological characteristics that, in the eyes of the layman, they will not look like they belong to the same group. For example, shrimp and crabs are decapods and belong to the subphylum Crustacea. Similarly, spiders and scorpions are arachnids, belonging to the subphylum Chelicerata.</p>
[73]
<a href="showabout.php?id=552"> BSD License of 3 Clauses.2017-2019 © All rights reserved - Francisco J. Lima </a>
[74]
Updating the language library.
[75]
arthropoda found
[76]
No arthropoda found
[77]
Settings
[78]
Return
[79]
Discard Changes
[80]
SAVE AND VIEW
[81]
DESCRIBERS AND COLLABORATORS
[82]
BIBLIOGRAPHY
[83]
PICTURE
[84]
<p>Write the name or names that your specimen is commonly known as.</p>
[85]
<p>Write the scientific name of your specimen</p>
[86]
Scientific name
[87]
<p>Write who identified your specimen; write the year your specimen was identified.</p>
[88]
Author and Date
[89]
Kingdom
[90]
Phylum
[91]
<p>Select the class of your specimen</p>
[92]
Not informed
[93]
<p>Write the order of your specimen</p>
[94]
Order
[95]
<p>Write the family of your specimen</p>
[96]
<p>Write the genus of your specimen</p>
[97]
Genus
[98]
<p>Write the species of your specimen</p>
[99]
Species
[100]
<p>Select the Sex of your specimen.</p>
[101]
Select Sex
[102]
female
[103]
male
[104]
unknown
[105]
<p>Tell what developmental stage the specimen is in (e.g., larvae, pupa, nymph and adult).</p>
[106]
Select the developmental stage
[107]
Larvae
[108]
Pupa
[109]
Nymph
[110]
Adult
[111]
<p>Tell what type of metamorphosis your specimen has. For instance, its  metamorphosis is simple, gradual or complete, it has incomplete metamorphosis.</p>
[112]
Metamorphosis
[113]
<p>Describe your specimen clearly, with detailed visual attributes; indicate the color(s) of your specimen; e.g., it has black dots, it is luminous, it has black and brown stripes, or it's a blue butterfly.</p>
[114]
Visual attributes
[115]
<p>Tell the weight, size, length, width and shape of your specimen (e.g., It is long, its body is elongate and stick-like; or It is broad, flattened laterally compressed.  Tell how body of your specimen is divided (e.g., Its body is divided in head, thorax and abdomen; is divided in cephalothorax and abdomen or in head and trunk).</p>
[116]
Body
[117]
<p>Tell the size and shape of the head of your specimen (e.g., it is triangular or rounded; It has bulbous regions between mouthparts and antennae; or Drawn into a beak with mouthparts forward”.</p>
[118]
Head
[119]
<p>Tell the size, shape, length, number of segments, number of existing wings, and/or legs in the thorax of your specimen.</p><p>Describe its Pronotum shape (e.g., It is short and distinct from the head; It is short and distinct from sides of prothorax; It is entirely or almost entirely covering head; It is elongate; It is long and wide; Short, with lobes descending over sides of the prothorax).</p>
[120]
Thorax
[121]
<p>Tell the size, shape, length and number of segments of the abdomen of your specimen. Describe the overall abdomen shape of your specimen: (e.g., It is oval or elongate). Also describe the parts of the abdomen: abdominal base (e.g., Broadly attached to thorax; Constricted to a narrow waist flexibly hinged to body), abdominal apex (e.g., With a one long filament; With two long filaments; With three long filaments; With a forked jumping organ; With hardened forceps), type of cerci (e.g., Short with one segment; Elongate with more than two segments).</p>
[122]
Abdomen
[123]
Select type of Antennae
[124]
other (add type in description box)
[125]
<p>Describe the antennae of your specimen. Describe number of antennae, the direction of the antennae (e.g., Projecting from the top of the head and curving behind along the body; Projecting from top sides of the head pointing forward), the shape (e.g., Densely feathered antennae; Hooked club-like antennae), length (e.g., “Longer than the body”).</p>
[126]
Antennae
[127]
<p>Tell the number, size and type of eyes and ocelli your specimen has. Describe the shape of the eyes and ocelli, where they are located on the head (e.g., Separated; Meeting in midline dorsally) and their localization in relation to other parts in the head.</p>
[128]
Eyes and ocelli
[129]
Select type of Mouth parts
[130]
<p>Describe what types of mouth parts that your specimen has: (include the number and shapes of parts, Mandibles and tubular structure. Also tell where they are located in the head (e.g., External, with chewing mandibles; Forming a coiled, cylindrical tube beneath the head; Inside the head capsule).</p>
[131]
Mouth parts
[132]
Select type of forewings
[133]
<p>Describe the wings of your specimen. Describe the color, pattern and texture (e.g., Both pairs of wings are membranous, covered in microscopic hairs; With many veins and cross veins; Forewings leathery and brown, Forewings hard, opaque, forming close-fitting covers over abdomen, hind wings transparent;). Describe the size and shape (e.g., Broad, large; Narrow, with a fringe of long hairs; Narrow), the length and number of wings (e.g., Four wings; Two, hind pair reduced to tiny clubs; Two, fore pair reduced to small clubs), the length of wingspan. Indicate whether wings are functional for flight (e.g., Functional; Reduced to small pads).</p>
[134]
Forewings
[135]
Select type of Hind Wings
[136]
<p>Describe the hind wings of your specimen. Describe the color, pattern and texture (e.g., Both pairs of hind wings are membranous, covered in microscopic hairs; With many veins and cross veins; hind wings leathery and brown, hind wings hard, opaque, forming close-fitting covers over abdomen, hind wings transparent;). Describe the size and shape (e.g., Broad, large; Narrow, with a fringe of long hairs; Narrow), the length and number of hind wings (e.g., Four wings; Two, hind pair reduced to tiny clubs; Two, fore pair reduced to small clubs), the length of wingspan. Indicate whether wings are functional for flight (e.g., Functional; Reduced to small pads).</p>
[137]
Hind Wings
[138]
<p>Describe the legs of your specimen. Tell how they are modified or adapted. For instance, Forelegs (e.g., Forelegs armed with stout spines and modified for seizing prey; Foretarsi with basal segment swollen, containing silk glands), Hind Legs (e.g., Hind legs enlarged, modified for jumping; its hind legs are collectors or it has collector legs). Include the descriptions of the leg segments such as cocci, trochanter, femur, tarsus, pretarsus (e.g., With claws; With bladder-like swelling) and where they are located on the body.</p>
[139]
Description of legs
[140]
Select number of Tarsomere
[141]
One
[142]
Two
[143]
Three
[144]
Four
[145]
Five
[146]
Select Cerci
[147]
Short with one segment
[148]
Short with two segments
[149]
Elongate with more than two segments
[150]
<p>Describe other specific characteristics of your specimen; any specialization of an appendage (e.g., There is) (It has) a stinger at the end of the abdomen).</p>
[151]
Specific morphological characteristics
[152]
<p>Tell how you collected your specimen</p>
[153]
Collecting method
[154]
<p>Describe the environment where you found your specimen, for instance, in clear, running water; on the ground among rocks; in sandy soil; flying in a forest.</p>
[155]
Habitat (Place of collection)
[156]
<p>Inform the abiotic factors at the time of collection (e.g., wind, temperature, humidity, precipitation, pressure, UV index)</p>
[157]
Abiotic factors
[158]
Get position
[159]
Localization
[160]
Latitude
[161]
Longitude
[162]
City
[163]
State or Province
[164]
country
[165]
Date of collection
[166]
Temperature
[167]
<p align="justify">Write a concise, but complete text about your specimen. Write about the ecology, the reproduction, and other important curious detail. That may distinguish your specimen or interest your audience.</p>
[168]
Mediation Text
[169]
<p align="justify">Write a text that introduce your specimen. Present at its general attributes, specific concepts that will improve understanding of the audio description. Use clear, concise, concrete and specific linguage to convey the image of your specimen.</p>
[170]
Proemial notes
[171]
CLEAR
[172]
Taxonomy and Collection
[173]
<p align="justify">Write your audio description with realistic and imaginative. Give relevant detailed visual information about your specimen.</p>
[174]
Audio description
[175]
CLEAR
[176]
GET ALL
[177]
Bibliography
[178]
Change photo
[179]
Take picture
[180]
Picture library
[181]
Picture description
[182]
REMOVE A PICTURE AND PICTURE DESCRIPTION
[183]
Do you want to remove a picture and picture description?
[184]
<p>Write the name or names of those who took part in the audio description.</p>
[185]
Describer
[186]
<p>Write an email for contact.</p>
[187]
Email
[188]
<p>Provide your home page, Facebook page or Blog Address.</p>
[189]
Home Page
[190]
<p>Write the name or names of those who have collaborated with you during the process of producing your script: the photographer, the intern who helped with the research etc.</p>
[191]
Collaborators
[192]
List of collaborators
[193]
REMOVE this arthropod
[194]
Do you want to remove it?
[195]
add new arthropod...
[196]
Body (size shape and segments)
[197]
Head (size shape and other attributes of the head of your specimen)
[198]
Type of antennae
[199]
Type of mouth parts
[200]
Type of forewings
[201]
Type of hind wings
[202]
Number of legs
[203]
Type of legs
[204]
Locomotive legs
[205]
Tarsomere
[206]
Cerci
[207]
Specific characteristics
[208]
Development
[209]
Kingdom
[210]
Phylum
[211]
Class: (Insecta)
[212]
Order of your specimen
[213]
Sex
[214]
Please write author and email...
[215]
Save author and email for future submissions? If you choose "Cancel" you will have to fill up author name and email address fields next time you submit an audio description.
[216]
SEARCH ARTHROPOD
[217]
SEND EMAIL
[218]
EDIT
[219]
Picture of
[220]
Credits
[221]
Described by
[222]
Identification
[223]
Class
[224]
Partial Description
[225]
Collection
[226]
View
[227]
Language
[228]
Select language
[229]
edit
[230]
<center><h2>About the class Arachnida</h2></center><p align="justify">The Arachnida belong to the subphylum Chelicerata. Some of the most common examples of arachnids are ticks, spiders, scorpions and mites. Like all arthropods, arachnids have a bilaterally symmetrical body, articulated appendages and exoskeleton ecdysis.  They are characterized by having chelicerae (instead of mandibles), a pair of pedipalps in the oral region and four pairs of legs in the cephalothorax. Their body is divided into the cephalothorax and abdomen. The cephalic region features simple eyes, which vary in numbers depending on the group, and it has chelicerae and pedipalps, which compose their oral apparatus. The thoracic region presents four pairs of legs. The abdomen usually houses the reproductive and defense structures, and shows variation in appearance. For example, the spider's abdomen is oval and shows spinners in the posterior-ventral region, whereas the scorpion’s abdomen is elongated (it has a tail aspect), with a stinger in the last abdominal segment.</p>
[231]
<center><h2>About the class Chilopoda</h2></center><p align="justify">The Class Chilopoda belongs to the subphylum Myriapoda and is commonly referred to as centipedes. Like other arthropods, they have an exoskeleton and articulated legs. The chilopods’ appendages are uniramous. Chilopods differ from other arthropods because their bodies are divided into two main parts: head and trunk. The trunk is composed of thorax and abdomen. Dorsolaterally on the anterior part of the head there is a pair of antennae (with variable numbers of segments), and dorsolaterally near the middle of the head there is a pair of simple eyes. Ventrally on the anterior part of the head are the mouthparts, which are composed of a pair of mandibles and two pairs of maxillae. The thorax of the chilopods consists of 15 to 193 segments, and each segment has a pair of hinged legs. The first pair of legs has venom claws and the last pair of legs extends behind the body.<br>Reference. BRUSCA, R. C.; BRUSCA, G. J. Filo Arthropoda: Miriápodes (Centopéias, Milípedes e Afins). In: ________. Invertebrados. Rio de Janeiro: Guanabara Koogan, p. 664-677, 2007.</p>
[232]
<center><h2>About the class Diplopoda</h2></center><br><p align="justify">The class Diplopoda belongs to the subphylum Myriapoda and is commonly known as millipedes. The Diplopods are found in tropical environments and, like other arthropods, they have an exoskeleton, articulated legs and segmented bodies.<br>They are characterized by presenting two tagma, the head and the trunk (fused thorax and abdomen) which are homonymous and multisegmented.<br>The head of the diplopods features a pair of antennae on the front edge, a pair of simple eyes, laterally located on the posterior part of the head, and mouthparts composed of a pair of mandibles and maxillae. The thorax has 11 to 192 diplosegments (segments in pairs). In each of them, except for the first and last, there are two pairs of legs.<br>References<br>BRUSCA, R. C.; BRUSCA, G. J. Filo Arthropoda: Miriápodes (Centopéias, Milípedes e Afins). In: ________. Invertebrados. Rio de Janeiro: Guanabara Koogan, p. 664-677, 2007.</p>
[233]
<center><h2>About the class Insecta</h2></center><p align="justify">The term insect has its origin in the Latin word “insectum” and it means animal of grooved body, or segmented body. The class Insecta comprises 70% of the animal species. Like other arthropods, insects have an exoskeleton, articulated legs and body symmetry. Some of the most commonly known insects are the bees, cockroaches, flies, crickets, butterflies and beetles.<br>Insects differ from other arthropods because their bodies are divided into three main parts: head, thorax and abdomen. On their head are a pair of antennae, the eyes and ocelli, and the external mouth parts. Their thorax has up to four wings dorsally, and it has six legs ventrally. On the abdomen are the genital structures. Some structures are only present or apparent in the adult life stage.<br>The insect antennae are in the frontal region of the head, and can be classified in types including: filiform (e.g., cockroach, cricket), setaceous (e.g., grasshopper), geniculate (e.g. ant), plumose (e.g. mosquito), clavate (e.g., butterfly), aristate (e.g., fly) and serrate (e.g., beetle).<br>Insects, in most cases, present a pair of compound eyes, located in the lateral part of the head; and many also present simple eyes or ocelli (usually three), located at the apex of the head.<br>The insects’ mouthparts can be put into different categories, according to the specialization that it presents, and it may be: chewer (e.g., cockroaches, cricket); chewer/defense (e.g., termite, ant); maxilla-sucker (e.g., butterfly); labium suckers (e.g., mosquitoes, cicadas, bedbugs and fleas); licking (e.g., bee). The insects’ thorax is divided into three segments: from front, anterior, to back, posterior, prothorax, mesothorax and metathorax. If four wings, two pairs, are present, the insect will be tetrapterous. In this case, the metathorax will feature the pair of forewings and the metathorax will bear the pair of hindwings. Some hindwings may look dumbbell-shaped and be atrophied. Dumbbell-shaped atrophied wings, haltere, are not functional for flying and are very difficult to be seen with naked eyes. Because of that, insects with haltere wings are thought to have only two wings, for example those that belong to the order  diptera, e.g., mosquitoes and flies.<br>Insects that have no wings are apterous or wingless.<br>Wings can be distinguished as: membranous (e.g., wasps), tegamina (e.g., crickets, locusts and cockroaches), elytra (e.g., beetles), hemelytra (e.g., bugs) and haltere (e.g., flies, mosquitoes). Some insects may have two types of wings – for example, a beetle will have a pair of elytra covering over a pair of membranous wings.<br>The insects’ legs have different characteristics, according to the function they carry out, and some insects will have more than one type of legs, for example a honey bee have six ambulatory legs, and the pair attached to the metathorax are used for cleaning and the prothorax legs are collectors. They can be: ambulatorial (e.g., bee), cursorial (e.g. ants); saltatorial (e.g. crickets and grasshoppers); raptorial (e.g. mantis); collector (e.g., bees); scansorial (e.g., lice), among others.<br>The abdomen of the insects is divided into six to twelve segments, usually contains  sensory and genital structures. The abdomen may be free (e.g. butterflies, bees), sessile (e.g. crickets) or pedunculated (e.g., ant, wasps).</p><br>References<br>GALLO, D. et al. (Orgs.). Entomologia Agrícola. Piracicaba: FEALQ, 2002.</p>
[234]
<center><h2>About the class Malacostraca</h2></center><br><p align="justify">The Class Malacostraca belongs to the subphylum Crustacea. Lobsters, crabs, shrimps, barnacles and woodlouse are some of the most common known examples.<br>The name crustacean, given to these arthropods, comes from the Latin "crusta" which means crust. In general, they are aquatic animals (e.g., lobsters and shrimps), or live in very wet land areas (e.g., the Isopods).<br>Crustaceans have segmented bodies (cephalothorax and abdomen) and articulated appendages. The Crustacean’s cephalic region features five or six segments, which include two pairs of antennae, a pair of eyes, usually pedunculated, and the mouthparts, which consists of a pair of mandibles and two pairs of maxillae. Most crustaceans have a cephalothorax covered by a carapace.<br>Crustacean breathe through their gills which are located in the thoracic region.  The thoracic region has eight segments, three pairs of maxillipeds in the anterior region and five pairs of legs, called pereopods in the posterior region. Crustaceans usually bear five pairs of legs in the abdomen which are called pleopods. In the last abdominal segments, the appendages are the uropods and the telson.</p>
[235]
MENU
[236]
Open main menu
[237]
Advanced Search
[238]
Closing main menu
[239]
Main Menu
[240]
About
[241]
FAQ
[242]
Disclaimer
[243]
Cancel
[244]
<h3>About</h3><br><h3>SnapSects</h3><p>Version 0.83 Beta</p><br><p>Programming - Luiz Eduardo Porto Mariz</p><br><p>This program is free software; you can redistribute it and/or modify it under the terms of the  3-Clause BSD License, as published in public domain on ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change</p><br><br><p>SnapSects is an interactive web/mobile application designed to make pictures of arthropods accessible to people who are blind or have low vision through Scientific Audio Description. It is a tool for scientific classification of arthropods, specially insects, and an educational asset for learning about biodiversity and the visual anatomical aspects or the external morphology of those organisms.</p><br><p>SnapSects relies on users` volunteering contributions by means of taking and submitting pictures of arthropods, making audio description of them, revising scientific contents and edit proofing the site`s texts. </p><br><br><p>SnapSects was developed after a 2017 post-doctorial research at the Department of Entomology of the Museum of Natural History - Smithsonian Institution (United States), with a grant from the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - CAPES (Brazil) and it is in compliance with best practices of accessibility and Audio Description.</p><br><br><p> This is a free software, but it still costs money to write, support, and distribute it. If you enjoy using it, please consider a donation to the authors of this software. It will help to make SnapSects even better!</p> 
[245]
<h3>Frequently Asked Questions</h3><br><br><p><h4>What is SnapSects?</h4></p><br>It is an interactive web/mobile application designed to make pictures of arthropods accessible to people who are blind or have low vision through Scientific Audio Description made by SnapSectors.<br /></p><br><p><h4>What is a SnapSector?</h4><br>Once you become a collaborator to the SnapSects web page or user of the SnapSects Mobile App and upload a description or help with the description of an arthropod, you become a SnapSector, a member of a group of volunteers whose objective is to make science accessible to people who are blind or have low vision.<br /></p><br><p><h4>Does SnapSects automatically audio describe a picture I upload?</h4><br>No. SnapSects does not automatically describe any picture. It guides you to a Scientific Audio Description with suggestions on what to describe. Then, it prompts you with a text you can edit to perfect your Audio Description<br /></p><br><<br>p><h4>Can I upload any picture to SnapSects?</h4><br>No. Only pictures of Insects and other Arthropods are accepted at this moment.<br /></p><br><br><p><h4>Can I upload a picture that somebody else took, or any other picture I found on the web?</h4><br>You should only upload pictures that you have the right or permission to use. Pictures from the web should only be used if they are in public domain or otherwise have no restriction to be used by you or any third parties.<br /></p><br><br><p><h4>Can I upload a picture with no description?</h4><br>Yes. But keep in mind that the aim of the SnapSects is to provide people who are blind or have low vision access to scientific Audio Description of Arthropods. You should use the app to get a basic description to your picture, so others can help filling up the gaps. In any case, you can always revisit your posting and complete or change your description.<br /></p><br><br><p><h4>Can I change any description I have made?</h4><br>Yes. You can always revisit your posting and complete or change your description. You can also authorize a collaborator to do so.<br /></p><br><p><h4>Do I have to be an expert to upload or describe a picture?</h4><br>No. But you should always carefully research about the arthropod on your picture, so to provide reliable description.<br /></p><br><p><h4>Can I describe pictures uploaded by other SnapSectors?</h4><br>Yes. You can either contact a SnapSector, let him or her know that you want to collaborate with the audio description, or post your contribution to the description.<br /></p><br><br><p><h4>Can I comment or give an opinion on the SnapSects postings?</h4><br>Yes. Your contribution and opinions are always welcome and invaluable. Remember always to be courteous, considerate and respectful. All SnapSectors are here with the objective of making scientific visual information on arthropods available to people who are blind or have low vision.<br /></p><br><br><p><h4>Can I comment or give an opinion on the SnapSects postings?</h4>
[246]
<h3>Disclaimer</h3><br><br><p>Last updated: June, 21th, 2018</p><br><br><p>The information contained on this Software (the "Service") is for general information purposes only. The Copyright Holders and contributors (also known as SnapSectors)  assume no responsibility for errors or omissions in the contents on the Service.</p><br><p>In no event shall The Copyright Holders and contributors be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Copyright Holders and contributors reserve the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice. The Copyright Holders and contributors do not warrant that the website is free of viruses or other harmful components.</p>
[247]
Do you want to check the dictionary every time you open this application?
[248]
No
[249]
Yes
[250]
Select the speed of the voice
[251]
Too slow
[252]
Slow
[253]
Normal
[254]
Quick
[255]
Very fast
[256]
the voice speed has changed.
[257]
Speech settings
[258]
Automatically speak the contents of the screens?
[259]
Stop talking
[260]
Personal Settings
[261]
Enter your name
[262]
Enter your email address
[263]
Save personal settings
[264]
setup screen
[265]
Saved settings
[266]
Opening the edit menu
[267]
Edit menu
[268]
Opening the menu go to
[269]
Go To Menu
[270]
Click the title below to view its contents
[271]
ADD YOUR ARTROPOD
[272]
SIGN IN OR SIGN UP 
[273]
SIGN OUT
[274]
MANAGE USERS
[275]
Type your e-mail
[276]
Type your password
[277]
Submit
[278]
new user
[279]
Forgot password
[280]
Please fill in the email field!
[281]
Please fill in the password field!
[282]
Welcome
[283]
Invalid email or password
[284]
Error connecting to the internet, please try again later ...
[285]
An error occurred, please try again ...
[286]
Waiting confirmation
[287]
User
[288]
Teacher
[289]
Editor
[290]
Administrator
[291]
Name
[292]
Status
[293]
Email
[294]
Users
[295]
Filter by
[296]
save
[297]
Comments
[298]
Manage users screen
[299]
Welcome to the snapsects academic!
[300]
Confirm your password
[301]
Login screen
[302]
User not found!
[303]
Your password has been sent to your email address!
[304]
SnapSects - Send Password ...
[305]
Your password is
[306]
An error has occurred! The passwords are different, please fill in again!
[307]
Please fill in the field name!
[308]
The email field is incorrect. Please fill in the email field again!
[309]
The password must have more than six letters!
[310]
Existing user, use another email address!
[311]
Thanks for signing up for SnapSects! We sent an email to your address with a link to confirm your registration ...
[312]
SnapSects - Confirmation of registration ...
[313]
To complete your registration click the following link:
[314]
Confirm the registration
[315]
Remove user
[316]
Are you sure you want to remove the user?
[317]
Are you sure you want to disconnect?
[318]
ADMINISTRATION
[319]
ADD IMAGE
[320]
Cephalothorax
[321]
Trunk
[322]
What do you want to do with the image?
[323]
Report image inappropriate
[324]
Remove image and description
[325]
Edit description
[326]
Select item
[327]
Add video
[328]
Record video
[329]
Video Title
[330]
Add media (photo, video, or audio)
[331]
Publish
[332]
Next page
[333]
Previous page
[334]
School
[335]
List of suggested activities
[336]
Suggested readings
[337]
Manage your images
[338]
There is no selected video, click the video record button and save your video...
[339]
Are you sure you want to remove the video and your title?
[340]
Photography and audio description have already been removed. But before you leave, click on the option to save and view.
[341]
Add arthropod - menu
[342]
No description
[343]
Add audio
[344]
Remove Audio
[345]
Are you sure you want to remove the audio and its title?
[346]
New course
[347]
Your courses
[348]
Enter course name
[349]
Suggested Activities
[350]
Suggested Readings
[351]
Add activities
[352]
Add readings
[353]
Activity title:
[354]
Date of publication
[355]
End date
[356]
Date of submission of the template
[357]
Note value
[358]
Support text
[359]
Statement
[360]
Response Type
[361]
Dissertation
[362]
Multiple choice
[363]
True or false
[364]
Merge columns
[365]
Conclude
[366]
Exercise
[367]
Add option:
[368]
Add student
[369]
Are you sure you want to remove this activity?
[370]
remove
[371]
True
[372]
False
[373]
Remove course
[374]
Are you sure you really want to remove this course and all its contains?
[375]
Title of the text:
[376]
Text
[377]
Are you sure you want to remove this suggested text?
[378]
Arthropod
[379]
Print out
[380]
Preparing the screen for printing! Press ok to continue ...
[381]
Students
[382]
Are you sure you want to remove this student?
[383]
Enter the student's email address:
[384]
Your student has been successfully registered ...
[385]
An error occurred, please try again later ...
[386]
Activities waiting correction
[387]
Presentation:
[388]
Activity value:
[389]
Add Image
[390]
Remove image
[391]
Are you sure you want to remove the image?
[392]
Suggested by
[393]
Marked
[394]
Unchecked
[395]
To participate in the "school" it is necessary to register in the settings screen. Click the "ok" button that we will send you there ...
[396]
Final grade:
[397]
GRADE:
[398]
Teacher observation:
[399]
Your answer:
[400]
Right answer:
[401]
Correct answer
[402]
Incorrect answer
[403]
Incorrect answer, right is the option
[404]
Waiting for correction
[405]
Corrected Activities
[406]
Export
[407]
Arthropod Shipping ...
[408]
Attached is the arthropod file ...
[409]
Enter the title of the audio:
[410]
Recording ...
[411]
Conclude
[412]
clean
[413]
Column A
[414]
Column B
[415]
Comment to the student
[416]
Send password
[417]
The student responded to this activity before their changes and so that there is no harm, the questions were canceled and the student will be allowed to respond to this activity again.
[418]
Student Response:
[419]
Right answer:
[420]
Make sure you have answered all the exercises before confirming. Are you sure you want to submit the activity?
[421]
Finish activity
[422]
what can I do for you?
[423]
sorry, I didn't get it...
[424]
stop
[425]
When you want to call me, just lower your cell phone or click on the logo ...
[426]
thank you
[427]
You're welcome...
[428]
thanks
[429]
increase speed
[430]
Okay, I increased the speed of the voice ...
[431]
slow down
[432]
ok, slow down the voice ...
[433]
read list
[434]
read page
[435]
home page
[436]
stop move
[437]
start move
[438]
read commands
[439]
edit
[440]
select
[441]
form
[442]
Okay, I canceled ...
[443]
I'm already checking the movement of the cell phone ...
[444]
Ok, I hung up...
[445]
The field
[446]
there is no list on the page ...
[447]
Hello
[448]
I will present the list of commands that I recognize so far. First of all it is important to understand that all buttons, links and page list items are commands that I recognize on every page of the application! This means that each page besides containing some basic commands that are common to all screens, I also have specific commands for them. The following is the list of commands:
[449]
ok I added the text
[450]
in the field
[451]
ok, we will not edit it now ...
[452]
I didn't find it...
[453]
Okay, I selected the option
[454]
I didn't find it...
[455]
ok, clicking ...
[456]
so you can speak the text
[457]
Ok, I changed it to
[458]
Ok, I unchecked ...
[459]
Okay, I marked ...
[460]
end of the form on this page ...
[461]
there is no form on this page ...
[462]
you have the option
[463]
marked, do you want to change now?
[464]
is empty, do you want to select any option now?
[465]
contains the following text
[466]
Do you want to change now?
[467]
is empty, do you want to edit now?
[468]
you have the option
[469]
selected. Do you want to change now?
[470]
There are no items selected. Do you want to select now?
[471]
button.
[472]
is empty, do you want to edit now?
[473]
It contains the following text
[474]
Do you want to change?
[475]
is selected, do you want to uncheck?
[476]
is unchecked, do you want to check?
[477]
STOP STOP CANCEL
[478]
YES OK
[479]
Okay, slow down the voice ...
[480]
Decrease voice speed
[481]
Okay, I increased the voice speed ...
[482]
Increase voice speed
[483]
Enable motion recognition
[484]
Enable Automatic Form Reading
[485]
statement
[486]
exercise
[487]
written response
[488]
select the correct alternatives
[489]
select true or false
[490]
connect the columns match 
[491]
You have not answered this question yet, would you like to reply now?
[492]
You answered
[493]
Do you want to change, add more texts, clean or not?
[494]
YES CHANGE
[495]
ADD
[496]
DO NOT CANCEL EXIT STOP
[497]
CLEAR CLEAR
[498]
Okay, I deleted your answer.
[499]
Speak the answer
[500]
the answer was changed!
[501]
associate with
[502]
Yes or no? item
[503]
in
[504]
NO NOT
[505]
BACK PREVIOUS
[506]
it is
[507]
check, do you want to uncheck?
[508]
unchecked, do you want to check?
[509]
CHECK
[510]
Okay, I checked ...
[511]
UNCHECK
[512]
Ok, I unchecked ...
[513]
BACK PREVIOUS
[514]
Ok, I kept
[515]
checked
[516]
unchecked
[517]
is marked as
[518]
true, do you want to change to false?
[519]
false, do you want to change to true?
[520]
TRUE
[521]
Okay, I put it as true ...
[522]
FALSE
[523]
Okay, I put it as a false ...
[524]
Okay, I marked it as true!
[525]
Okay, I marked it as false!
[526]
Okay, I kept ...
[527]
You have checked the
[528]
You have not yet linked any columns
[529]
Do you want to respond now? Yes or no?
[530]
Ok, let's do it later, just remember to answer it later ...
[531]
Do you want to click?
[532]
Suggested reading by:
[533]
Manage courses
[534]
Manage Exercises
[535]
Manage Readings
[536]
Manage students
[537]
Not logged in yet
[538]
Send to students
[539]
Type the correct answer here
[540]
Do you want to click?
[541]
for which option you want to change
[542]
Okay, I've changed the text to
[543]
Undo proof
[544]
Are you sure you want to cancel the student proof?
[545]
End of page
[546]
Can you speak the text?
[547]
Email address not found! Ask your teacher to register your email.
[548]
The email address must be longer than 5 letters.
[549]
The password must be longer than 5 letters.
[550]
The password is incorrect.
[551]
loading audio, please wait ...
[552]
<center> <b> Licensing BSD 3 clauses </ b> </ center> <center> Copyright © 2017-2018, Francisco J. Lima </ center> <center> All rights reserved. > <p> Redistribution and use in source or binary format, with or without modification, are permitted provided that the following conditions are met: </ p> <br> <p> Redistributions in source code must contain the copyright notice above, this list of conditions and the following disclaimer. </ p> <p> Redistributions in binary format must reproduce the copyright notice above, this list of conditions and the following disclaimer in the documentation and / or other materials provided with the distribution. </ p> <p> Neither the author nor the names of any contributors may be used to recommend or promote products derived from this software without obtaining a specific prior written permission. </ p> <p> THIS SOFTW ARE PROVIDED BY COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS", EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT WILL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, THE PROVISION OF SUBSTITUTE GOODS OR SERVICES, INABILITY TO USE OR LOSS OF DATA OR PROFITS, OR BUSINESS INTERRUPTION), REGARDLESS OF THE CAUSE OR ANY THEORY OF LIABILITY, CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </ p>
[553]
Please fill:
[554]
No account yet? Register
[555]
Return to the home screen
[556]
Arthropod not found ...
[557]
Show / hide my courses
[558]
Select the course in the combo below or create a new one by the button, add new course.
[559]
Show / hide suggested activities
[560]
Available course activities
[561]
Activity name
[562]
Actions
[563]
Show / hide suggested readings
[564]
Readings available
[565]
Reading name
[566]
Show / hide activities waiting to be corrected
[567]
Show / hide enrolled students
[568]
List of course students
[569]
Go to activity
[570]
Change publication status
[571]
Delete activity
[572]
Go to read
[573]
Delete reading
[574]
Correct the activity of
[575]
Delete student
[576]
New activity
[577]
Name of course
[578]
Title of activity
[579]
Back to school screen
[580]
Space to contextualize the subject, if necessary
[581]
Describe here the purpose of your question
[582]
Space intended for student response
[583]
Add alternative
[584]
Correct alternative. Click to mark as incorrect
[585]
Click mark as correct alternative
[586]
Remove alternative
[587]
true
[588]
false
[589]
To remove
[590]
Add item to column A
[591]
Add item to column B
[592]
Association item of column B
[593]
New reading
[594]
Book's name
[595]
Book Description
[596]
Show / Hide SnapSects Menu
[597]
Show / Hide menu add arthropod
[598]
Published for the students - click here to cancel the publication
[599]
Click here to publish
[600]
Enter your Email or ID
[601]
Welcome to SnapSects!
[602]
<p> Sorting, describing or learning about insects, arachnids and other arthropods has become more interactive, easy, and inclusive. </ p> <br> <p> Just type in a name, a letter or just click search to find out what's already there we have in our collection. </ p> <br> <p> SnapSects is a simple, accessible and enjoyable resource to teach / learn about arthropods and biodiversity in general. </ p> </ P> <p> With SnapSects teachers can offer courses in any subject, and students can take these courses, including preparation for the National Exam. SnapSects is accessible to screen readers, both in the Web version and in Academic and School versions, available for Android and IOS. </ p> <br>
[603]
register as teacher.
[604]
place of work (optional):
[605]
Status successfully altered!