[name]
Spanish
[controler]
1
[0]
En el triángulo gris, con borde amarillo, hay una figura estilizada de un artrópodo, cuya cabeza está formada por un semicírculo blanco, con dos pequeños círculos grises, los cuales representan ojos compuestos.El tórax de la figura está formado por una gota blanca, de cuyos lados parten, uno a cada lado, semicírculos rojos, representando un par de alas, que se extienden hacia el abdomen, y dan a la figura la apariencia de una mariquita.El abdomen está formado por un círculo blanco, en cuya porción final hay un pequeño triángulo sombreado, el cual recuerda un aguijón, como en una abeja.Margeando la parte izquierda del tórax y la parte derecha del abdomen, una línea negra forma la letra S. Bajo la figura del artrópodo, un pequeño rectángulo amarillo da al triángulo el formato de un A mayúsculo.Bajo el triángulo: SnapSects.El primer y segundo S de SnapSects son mayúsculos.
[1]
IDENTIFICAR TU ARTRÓPODO
[2]
DESCRIBA SU ARTHROPOD
[3]
MÉTODO DE COLECCIÓN
[4]
TEXTO DE MEDIACIÓN
[5]
NOTAS PRELIMINARES
[6]
DESCRIPCIÓN AUDIO
[7]
Buscar Arthropod
[8]
Nombre común
[9]
Buscar
[10]
Seleccionar autor y fecha
[11]
Todas
[12]
Seleccionar clase
[13]
Arachinida
[14]
Chilopoda
[15]
Diplopoda
[16]
Insecta
[17]
Malacostraca
[18]
Seleccione el orden
[19]
Familia
[20]
Seleccionar antenas
[21]
Filiforme
[22]
Cerdoso
[23]
Geniculate
[24]
Plumose
[25]
Clavate (club gradual)
[26]
Capitate (club abrupto o perilla)
[27]
Aristate
[28]
Monoliforme o Moniliforme
[29]
Lamelate o Lamelar
[30]
Serrado
[31]
Pectinato
[32]
Minuto y como cerdas
[33]
Flabellate
[34]
otro
[35]
Seleccione las piezas de boca
[36]
Masticación
[37]
Succión (Sucker-maxilar)
[38]
Sucking-labial
[39]
Lapeado
[40]
Gorronería
[41]
Piercing-succión
[42]
Siphoning
[43]
otro
[44]
Seleccionar alas
[45]
Membranoso
[46]
Elytra
[47]
Hemielytra
[48]
Tegmina
[49]
Haltere (pesas)
[50]
Con flecos
[51]
Escamoso
[52]
Aptera (sin alas)
[53]
otro
[54]
Seleccione el número de patas
[55]
seis
[56]
ocho
[57]
diez
[58]
más de diez (agregue el número en el cuadro de descripción)
[59]
Seleccione el tipo de piernas
[60]
Ambulatorial
[61]
Cursorial
[62]
Saltatorial
[63]
Scansorial
[64]
Fossorial
[sesenta y cinco]
Raptorial
[66]
Natatorial
[67]
Coleccionista
[68]
otro
[69]
Buscar
[70]
¡Bienvenidos a la escuela snapsects! Usted es pantalla de búsqueda artropoda ...
[71]
Buscar pantalla de artropoda ...
[72]
<center><h2> ARTHROPODA </h2></center><br><p align = "justify"> El filo Arthropoda es parte del reino Animalia y cubre la mayor variedad de especies del planeta. Insectos, crustáceos, arácnidos, diplopodos y quilópodos pertenecen a este phylum. Los artrópodos, animales invertebrados, se caracterizan por un exoesqueleto rígido y quitinoso, cuerpo segmentado, simetría bilateral y patas articuladas. En general, el cuerpo de artrópodos consiste en cabeza, tórax y abdomen. En algunos casos, sin embargo, la cabeza y el tórax se clasifican como cefalotórax, porque están unidos. En estos casos, el cuerpo de los artrópodos se divide en cefalotórax y abdomen. Aunque tienen características similares, los artrópodos están muy diversificados. Pueden tener características morfológicas tan diferentes que, a los ojos del lego, no parecerán pertenecer al mismo grupo. Por ejemplo, los camarones y los cangrejos son decápodos y pertenecen al subphylum Crustacea. Del mismo modo, las arañas y los escorpiones son arácnidos, que pertenecen al subfilo Chelicerata. </P>
[73]
<a href="showabout.php?id=552"> Licencia BSD de 3 Claúsculas.2017-2019 © Todos los derechos reservados - Francisco J. Lima </a>
[74]
Atualizando una biblioteca de idioma.
[75]
artrópodos encontrados
[76]
nenhum artrópode encontrado.
[77]
Configuraciones
[78]
Regreso
[79]
Descartar los cambios
[80]
GUARDAR Y VER
[81]
DESCRITOS Y COLABORADORES
[82]
BIBLIOGRAFÍA
[83]
IMAGEN
[84]
<p> Escriba el nombre o los nombres con los que su espécimen se conoce comúnmente como </p>
[85]
<p> Escribe el nombre científico de tu espécimen </p>
[86]
Nombre científico
[87]
<p> Escriba quién identificó su espécimen; escriba el año en que se identificó su espécimen. </p>
[88]
Autor y fecha
[89]
Reino Animal
[90]
Filo (Arthropoda)
[91]
<p> Seleccione la clase de su espécimen </p>
[92]
No informado
[93]
<p> Escribe el orden de tu espécimen </p>
[94]
Orden
[95]
<p> Escribe la familia de tu espécimen </p>
[96]
<p> Escribe el género de tu espécimen </p>
[97]
Género
[98]
<p> Escribe la especie de tu espécimen </p>
[99]
Especies
[100]
<p> Selecciona el sexo de tu espécimen. </p>
[101]
Seleccione Sexo
[102]
hembra
[103]
masculino
[104]
desconocido
[105]
<p> Indique en qué etapa de desarrollo se encuentra la muestra (por ejemplo, larvas, pupas, ninfas y adultos). </p>
[106]
Seleccione la etapa de desarrollo
[107]
Larvas
[108]
Crisálida
[109]
Ninfa
[110]
Adulto
[111]
<p> Indica qué tipo de metamorfosis tiene tu espécimen. Por ejemplo, su metamorfosis es simple, gradual o completa, tiene una metamorfosis incompleta. </P>
[112]
Metamorfosis
[113]
<p> Describe tu espécimen claramente, con atributos visuales detallados; indique el color (es) de su muestra; por ejemplo, tiene puntos negros, es luminosa, tiene rayas negras y marrones, o es una mariposa azul. </p>
[114]
Atributos visuales
[115]
<p> Indique el peso, el tamaño, la longitud, el ancho y la forma de su muestra (p. ej., es larga, su cuerpo es alargado y se asemeja a un palo; o es ancha, aplastada lateralmente comprimida). Diga cómo se divide el cuerpo de su espécimen (Por ejemplo, su cuerpo se divide en cabeza, tórax y abdomen, se divide en cefalotórax y abdomen o en cabeza y tronco). </p>
[116]
Cuerpo
[117]
<p> Indique el tamaño y la forma de la cabeza de la muestra (por ejemplo, es triangular o redondeada; tiene regiones bulbosas entre las piezas bucales y las antenas, o dibujada en un pico con piezas bucales hacia adelante ". </p>
[118]
Cabeza
[119]
<p> Indique el tamaño, la forma, la longitud, el número de segmentos, el número de alas existentes y / o las patas en el tórax de su espécimen. </p><p> Describa su forma de Pronoto (por ejemplo, es corto y distinto de la cabeza; es corto y distinto de los lados del protórax; cubre la cabeza por completo o casi por completo; es alargado; es largo y ancho; es corto, con lóbulos que descienden por los lados del protórax). </p>
[120]
Tórax
[121]
<p> Indique el tamaño, la forma, la longitud y el número de segmentos del abdomen de su espécimen. Describa la forma general del abdomen de su muestra: (por ejemplo, es ovalada o alargada). También describa las partes del abdomen: abdominal base (por ejemplo, en sentido amplio unido a tórax; Constreñida para una cintura estrecha flexible articulada al cuerpo), el ápice abdominal (por ejemplo, con un un filamento largo; Con dos largos filamentos; Con tres filamentos largos; Con un órgano de salto bifurcado, con pinzas endurecidas), tipo de cerci (por ejemplo, Corto con un segmento; Alargado con más de dos segmentos). </P>
[122]
Abdomen
[123]
Seleccionar el tipo de Antena
[124]
otro (agregue tipo en el cuadro de descripción)
[125]
<p> Describe las antenas de tu espécimen. Describa el número de antenas, la dirección de las antenas (por ejemplo, Proyección desde la parte superior de la cabeza y curva hacia atrás a lo largo del cuerpo; Proyección desde los lados superiores de la cabeza hacia adelante), la forma (por ejemplo, Antenas con plumas densa; como antenas), longitud (por ejemplo, "Más largo que el cuerpo"). </p>
[126]
Antenas
[127]
<p> Indique el número, tamaño y tipo de ojos y ocelos que tiene su espécimen. Describa la forma de los ojos y los ocelos, donde están ubicados en la cabeza (por ejemplo, Separado, Reunión en la línea media dorsal) y su localización en relación con otras partes de la cabeza. </P>
[128]
Ojos y ocelli
[129]
Seleccione el tipo de piezas de boca
[130]
<p> Describa los tipos de piezas bucales que tiene su espécimen: (incluya el número y las formas de las piezas, los mandíbulas y la estructura tubular. También diga dónde están ubicadas en la cabeza (p. ej., Externo, con masticar mandíbulas; Formando una espiral, tubo cilíndrico debajo de la cabeza; dentro de la cápsula de la cabeza). </p>
[131]
Partes de la boca
[132]
Seleccionar tipo de alas delanteras
[133]
<p> Describe las alas de tu espécimen. Describe el color, el patrón y la textura (por ejemplo, dos pares de alas son membranosas, cubierto de pelos microscópicos; Con muchos venas y las venas transversales; alas anteriores correosa y marrón, alas anteriores duros, formando cubiertas ceñida sobre el abdomen, las alas traseras opacos transparentes ;). Describa el tamaño y la forma (p. Ej., Ancho, grande; Estrecho, con una franja de pelos largos; Estrecho), la longitud y el número de alas (p. Ej., Cuatro alas; Dos, par posterior reducido a minúsculos palos; Dos, par adelantado reducido a pequeños clubes), la longitud de la envergadura. Indique si las alas son funcionales para el vuelo (por ejemplo, funcionales, reducidas a almohadillas pequeñas). </P>
[134]
Alas delanteras
[135]
Seleccione el tipo de alas traseras
[136]
<p> Describe las alas traseras de tu espécimen. Describa el color, el patrón y la textura (por ejemplo, ambos pares de alas traseras son membranosas, cubiertas de pelos microscópicos; con muchas venas y venas transversales; alas posteriores coriáceas y marrones, alas posteriores duras, opacas, que forman cubiertas ceñidas sobre el abdomen, alas posteriores transparentes;). Describa el tamaño y la forma (p. Ej., Ancho, grande; Estrecho, con una franja de pelos largos; Estrecho), la longitud y el número de alas traseras (p. Ej., Cuatro alas; Dos, par posterior reducido a minúsculos palos; Dos, par adelantado) reducido a pequeños clubes), la longitud de la envergadura. Indique si las alas son funcionales para el vuelo (por ejemplo, funcionales, reducidas a almohadillas pequeñas). </P>
[137]
Alas traseras
[138]
<p> Describe las patas de tu espécimen. Indique cómo se modifican o adaptan. Por ejemplo, patas delanteras (por ejemplo, patas delanteras armadas con espinas robustas y modificadas para capturar presas; Foretarsi con segmento basal hinchado, que contiene glándulas de seda), patas traseras (por ejemplo, patas traseras ampliadas, modificadas para saltar, sus patas traseras son coleccionistas o tiene patas de colector). Incluya las descripciones de los segmentos de las piernas, como los cocos, el trocánter, el fémur, el tarso, el pretarsus (p. Ej., Con garras, con hinchazón vesical) y dónde se encuentran en el cuerpo. </P>
[139]
Descripción de las piernas
[140]
Seleccione el número de Tarsomere
[141]
Uno
[142]
Dos
[143]
Tres
[144]
Cuatro
[145]
Cinco
[146]
Seleccione Cerci
[147]
Corto con un segmento
[148]
Corto con dos segmentos
[149]
Alargarse con más de dos segmentos
[150]
<p> Describe otras características específicas de tu espécimen; cualquier especialización de un apéndice (por ejemplo, Hay) (Tiene) un aguijón en el extremo del abdomen). </p>
[151]
Características morfológicas específicas
[152]
<p> Indique cómo recolectó su espécimen </p>
[153]
Método de recolección
[154]
<p> Describe el entorno donde encontraste tu espécimen, por ejemplo, en agua clara y corriente; en el suelo entre las rocas; en suelo arenoso; volando en un bosque. </p>
[155]
Hábitat (Lugar de colección)
[156]
<p> Informe los factores abióticos en el momento de la recolección (p. ej., viento, temperatura, humedad, precipitación, presión, índice UV) </p>
[157]
Factores abióticos
[158]
Obtener posición
[159]
Localización
[160]
Latitud
[161]
Longitud
[162]
Ciudad
[163]
Estado o Provincia
[164]
país
[165]
Fecha de recolección
[166]
Temperatura
[167]
<p align = "justify"> Escriba un texto conciso pero completo sobre su espécimen. Escribe sobre la ecología, la reproducción y otros detalles curiosos importantes. Eso puede distinguir su muestra o interesar a su público. </P>
[168]
Texto de mediación
[169]
<p align = "justify"> Escribe un texto que presente tu espécimen. Presentar en sus atributos generales, conceptos específicos que mejorarán la comprensión de la descripción de audio. Use un lenguaje claro, conciso, concreto y específico para transmitir la imagen de su espécimen. </P>
[170]
Notas pro forma
[171]
CLARO
[172]
Taxonomía y colección
[173]
<p align = "justify"> Escriba su descripción de audio con realismo e imaginación. Proporcione información visual detallada relevante sobre su muestra. </P>
[174]
Audio descripción
[175]
CLARO
[176]
OBTENER TODA
[177]
Bibliografía
[178]
Cambiar Fotografía
[179]
Tomar la foto
[180]
Biblioteca de imágenes
[181]
Descripcion de LA imagen
[182]
QUITAR UNA IMAGEN Y DESCRIPCIÓN DE LA IMAGEN
[183]
¿Desea eliminar una imagen y una descripción de imagen?
[184]
<p> Escriba el nombre o los nombres de las personas que participaron en la descripción de audio. </p>
[185]
Describer
[186]
<p> Escribe un correo electrónico de contacto. </p>
[187]
Email
[188]
<p> Proporcione su página de inicio, página de Facebook o dirección de blog. </p>
[189]
Página de inicio
[190]
<p> Escriba el nombre o los nombres de aquellos que han colaborado con usted durante el proceso de producción de su guión: el fotógrafo, el interno que ayudó con la investigación, etc. </p>
[191]
Colaboradores
[192]
Lista de colaboradores
[193]
QUITAR este artrópodo
[194]
¿Quieres eliminarlo?
[195]
agregar nuevo artrópodo ...
[196]
Cuerpo (forma y segmentos del tamaño)
[197]
Cabeza (forma del tamaño y otros atributos de la cabeza de su espécimen)
[198]
Tipo de antenas
[199]
Tipo de partes de la boca
[200]
Tipo de alas delanteras
[201]
Tipo de alas posteriores
[202]
Número de patas
[203]
Tipo de piernas
[204]
Piernas de locomotora
[205]
Tarsómero
[206]
Cerci
[207]
Características específicas
[208]
Desarrollo
[209]
Reino
[210]
Filo
[211]
Clase: (Insecta)
[212]
Orden de su espécimen
[213]
Sexo
[214]
Escriban el autor y el correo electrónico ...
[215]
¿Guardar autor y correo electrónico para presentaciones futuras? Si elige "Cancelar", deberá completar los campos de nombre de autor y dirección de correo electrónico la próxima vez que envíe una descripción de audio.
[216]
BUSCAR ARTRÓPODO
[217]
ENVIAR CORREO ELECTRÓNICO
[218]
EDITAR
[219]
Imagen de
[220]
Créditos
[221]
Descrito por
[222]
Identificación
[223]
Clase
[224]
Descripción parcial
[225]
Colección
[226]
Ver
[227]
Idioma
[228]
Seleccionar idioma
[229]
editar
[230]
<center><h2>Acerca de la clase Arachnida</h2></center><p align = "justify"> Los Arachnida pertenecen al subphylum Chelicerata. Algunos de los ejemplos más comunes de arácnidos son garrapatas, arañas, escorpiones y ácaros. Como todos los artrópodos, los arácnidos tienen un cuerpo simétrico bilateral, apéndices articulados y ecdisis exoesqueleto. Se caracterizan por tener queliceras (en lugar de mandíbulas), un par de pedipalpos en la región oral y cuatro pares de patas en el cefalotórax. Su cuerpo está dividido en cefalotórax y abdomen. La región cefálica presenta ojos simples, que varían en número dependiendo del grupo, y tiene queliceras y pedipalpos, que componen su aparato oral. La región torácica presenta cuatro pares de patas. El abdomen generalmente alberga las estructuras reproductiva y de defensa, y muestra variación en apariencia. Por ejemplo, el abdomen de la araña es ovalado y muestra hilanderos en la región ventral posterior, mientras que el abdomen del escorpión es alargado (tiene un aspecto de cola), con un aguijón en el último segmento abdominal. </P>
[231]
<center><h2>Acerca de la clase Chilopoda</h2></center><p align = "justify"> La Clase Chilopoda pertenece al subphylum Myriapoda y se conoce comúnmente como ciempiés. Al igual que otros artrópodos, tienen un exoesqueleto y patas articuladas. Los apéndices de los quilópodos son uniramos. Los quilópodos difieren de otros artrópodos porque sus cuerpos se dividen en dos partes principales: cabeza y tronco. El tronco está compuesto de tórax y abdomen. Dorsolateralmente en la parte anterior de la cabeza hay un par de antenas (con números variables de segmentos), y dorsolateralmente cerca del centro de la cabeza hay un par de ojos simples. Ventralmente en la parte anterior de la cabeza están las piezas bucales, que se componen de un par de mandíbulas y dos pares de maxilares. El tórax de los quilópodos consta de 15 a 193 segmentos, y cada segmento tiene un par de patas con bisagras. El primer par de patas tiene garras de veneno y el último par de patas se extiende detrás del cuerpo. <br> Referencia. BRUSCA, R. C .; BRUSCA, G. J. Filo Arthropoda: Miriápodes (Centopéias, Milípedes e Afins). En: ________. Invertebrados. Río de Janeiro: Guanabara Koogan, p. 664-677, 2007. </P>
[232]
<center><h2>Acerca de la clase Diplopoda</h2></center><br><p align = "justify"> La clase Diplopoda pertenece al subphylum Myriapoda y se conoce comúnmente como milpiés. Los Diplopods se encuentran en ambientes tropicales y, como otros artrópodos, tienen un exoesqueleto, patas articuladas y cuerpos segmentados. Se caracterizan por presentar dos tagmas, la cabeza y el tronco (tórax y abdomen fusionados) que son homónimos y multisegmentado. <br> La cabeza de los diplopodos presenta un par de antenas en el borde frontal, un par de ojos simples, ubicados lateralmente en la parte posterior de la cabeza, y partes bucales compuestas de un par de mandíbulas y maxilares. El tórax tiene de 11 a 192 diplosegments (segmentos en pares). En cada uno de ellos, a excepción del primero y el último, hay dos pares de patas. <br> Referencias <br> BRUSCA, R. C .; BRUSCA, G. J. Filo Arthropoda: Miriápodes (Centopéias, Milípedes e Afins). En: ________. Invertebrados. Río de Janeiro: Guanabara Koogan, p. 664-677, 2007. </P>
[233]
<center><h2>Acerca de la clase Insecta</h2></center><br><p align = "justify"> El término insecto tiene su origen en la palabra latina "insectum" y significa animal de cuerpo acanalado o cuerpo segmentado. La clase Insecta comprende el 70% de las especies animales. Al igual que otros artrópodos, los insectos tienen un exoesqueleto, patas articuladas y simetría corporal. Algunos de los insectos más conocidos son las abejas, las cucarachas, las moscas, los grillos, las mariposas y los escarabajos.<br>Los insectos difieren de otros artrópodos porque sus cuerpos se dividen en tres partes principales: cabeza, tórax y abdomen. En su cabeza hay un par de antenas, los ojos y los ocelos, y las partes externas de la boca. Su tórax tiene hasta cuatro alas dorsalmente, y tiene seis patas ventralmente. En el abdomen están las estructuras genitales. Algunas estructuras solo están presentes o son aparentes en la etapa de la vida adulta.<br>Las antenas de insectos se encuentran en la región frontal de la cabeza y pueden clasificarse en tipos que incluyen: filiformes (p. Ej., Cucaracha, cricket), septáceos (p. Ej., Saltamontes), geniculados (p. Ej., Hormiga), plumosas (p. Ej. Mosquitos), clavados ( por ejemplo, mariposa), aristato (por ejemplo, volar) y serrado (por ejemplo, escarabajo).<br>Los insectos, en la mayoría de los casos, presentan un par de ojos compuestos, ubicados en la parte lateral de la cabeza; y muchos también presentan ojos simples u ocelos (generalmente tres), ubicados en el ápice de la cabeza.<br>Las piezas bucales de los insectos se pueden clasificar en diferentes categorías, de acuerdo con la especialización que presenta, y puede ser: masticador (por ejemplo, cucarachas, cricket); masticador / defensa (por ejemplo, termita, hormiga); succionador maxilar (por ejemplo, mariposa); retoños del labio (p. ej., mosquitos, cigarras, chinches y pulgas); lamiendo (por ejemplo, abeja). El tórax de los insectos se divide en tres segmentos: frontal, anterior, posterior, posterior, protórax, mesotórax y metatórax. Si hay cuatro alas, dos pares, el insecto será tetrapteroso. En este caso, el metatórax tendrá el par de alas delanteras y el metatórax tendrá el par de alas posteriores. Algunas alas posteriores pueden verse en forma de mancuerna y atrofiadas. Las alas atrofiadas con forma de mancuerna, halter, no son funcionales para volar y son muy difíciles de ver a simple vista. Por eso, se cree que los insectos con alas de haltere solo tienen dos alas, por ejemplo, las que pertenecen al orden de los dípteros, por ejemplo mosquitos y moscas.<br>Los insectos que no tienen alas son apterosos o sin alas.<br>Las alas se pueden distinguir como: membranosas (por ejemplo, avispas), tegamina (por ejemplo, grillos, langostas y cucarachas), elytra (por ejemplo, escarabajos), hemelytra (por ejemplo, insectos) y halterógeno (por ejemplo, moscas, mosquitos). Algunos insectos pueden tener dos tipos de alas, por ejemplo, un escarabajo tendrá un par de elytra que cubra un par de alas membranosas.<br>Las patas de los insectos tienen diferentes características, según la función que llevan a cabo, y algunos insectos tendrán más de un tipo de patas, por ejemplo, una abeja melífera tiene seis patas ambulativas, y el par unido al metatórax se utiliza para limpiar y las piernas del protórax son coleccionistas. Pueden ser: ambulatorios (por ejemplo, abejas), cursoriales (por ejemplo, hormigas); saltatorial (por ejemplo, grillos y saltamontes); raptorial (por ejemplo, mantis); colector (por ejemplo, abejas); scansorial (por ejemplo, piojos), entre otros.<br>El abdomen de los insectos se divide en seis a doce segmentos, generalmente contiene estructuras sensoriales y genitales. El abdomen puede ser libre (por ejemplo, mariposas, abejas), sésil (por ejemplo, grillos) o pedunculado (por ejemplo, hormiga, avispas). </P><br>Referencias<br>GALLO, D. et al. (Orgs.). Entomologia Agrícola. Piracicaba: FEALQ, 2002. </P>
[234]
<center><h2>Sobre la clase Malacostraca</h2></center><br><p align = "justify"> La clase Malacostraca pertenece al subphylum Crustacea. Las langostas, cangrejos, gambas, percebes y cochinillas son algunos de los ejemplos conocidos más comunes. <br> El nombre crustáceo, dado a estos artrópodos, proviene del latín "crusta" que significa corteza. En general, son animales acuáticos (por ejemplo, langostas y camarones) o viven en áreas de tierras muy húmedas (p. Ej., Los isópodos). <br> Los crustáceos tienen cuerpos segmentados (cefalotórax y abdomen) y apéndices articulados. La región cefálica del crustáceo presenta cinco o seis segmentos, que incluyen dos pares de antenas, un par de ojos, generalmente pedunculados, y las piezas bucales, que consisten en un par de mandíbulas y dos pares de maxilares. La mayoría de los crustáceos tienen un cefalotórax cubierto por un caparazón. <br> Los crustáceos respiran a través de las branquias que se encuentran en la región torácica. La región torácica tiene ocho segmentos, tres pares de maxilípedos en la región anterior y cinco pares de patas, llamados peiópodos en la región posterior. Los crustáceos suelen tener cinco pares de patas en el abdomen que se llaman pleópodos. En los últimos segmentos abdominales, los apéndices son los urópodos y el telson. </P>
[235]
MENU
[236]
Apri il menu principale
[237]
Búsqueda Avanzada
[238]
Chiusura del menu principale
[239]
Menu principale
[240]
Acerca de
[241]
Preguntas frecuentes
[242]
Descargo de responsabilidad
[243]
Cancelar
[244]
<h3> Acerca de </h3><br><h3> SnapSects </h3><p> Versión 0.83 Beta </​​p><br><p> Programación - Luiz Eduardo Porto Mariz </p><br><p > Este programa es software libre; puede redistribuirlo y / o modificarlo según los términos de la licencia BSD de 3 cláusulas, tal como se publicó en dominio público en ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change < / p><br><br><p> SnapSects es una aplicación web / móvil interactiva diseñada para hacer que las imágenes de artrópodos sean accesibles para personas ciegas o con baja visión a través de Scientific Audio Description. Es una herramienta para la clasificación científica de artrópodos, especialmente insectos, y un recurso educativo para aprender sobre la biodiversidad y los aspectos visuales anatómicos o la morfología externa de esos organismos. </P><br><p> SnapSects se basa en el voluntariado de los usuarios. contribuciones mediante la toma y presentación de imágenes de artrópodos, haciendo una descripción de audio de los mismos, revisando los contenidos científicos y editando pruebas de los textos del sitio. </p><br><br><p> SnapSects se desarrolló después de una investigación post-doctoral de 2017 en el Departamento de Entomología del Museo de Historia Natural - Smithsonian Institution (Estados Unidos), con una subvención de la Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - CAPES (Brasil) y cumple con las mejores prácticas de accesibilidad y descripción de audio. </p><br><br><p> Este es un software gratuito, pero aún cuesta dinero escribir , soporte y distribución. Si te gusta usarlo, considera una donación a los autores de este software. ¡Ayudará a mejorar SnapSects aún más! </P>
[245]
<h3> Preguntas más frecuentes </h3><br><br><p><h4> ¿Qué es SnapSects? </h4></p><br> Es una aplicación web / móvil interactiva diseñada para tomar imágenes de artrópodos accesibles para personas ciegas o con poca visión a través de la descripción científica de audio hecha por SnapSectors. <br /></p><br><p><h4> ¿Qué es un SnapSector? </h4><br> Una vez conviértase en colaborador de la página web de SnapSects o usuario de la aplicación móvil SnapSects y cargue una descripción o ayuda con la descripción de un artrópodo, se convierte en un SnapSector, miembro de un grupo de voluntarios cuyo objetivo es hacer accesible la ciencia a las personas que son ciegos o tienen baja visión. <br /></p><br><p><h4> ¿SnapSects automáticamente describe la imagen que cargué? </h4><br> No. SnapSects no describe automáticamente ninguna imagen. Lo guía a una descripción científica de audio con sugerencias sobre qué describir. Luego, le solicita un texto que puede editar para perfeccionar su Descripción de audio <br /></p><br><< br> p><h4> ¿Puedo subir cualquier imagen a SnapSects? </H4><br > No. Solo se aceptan imágenes de insectos y otros artrópodos en este momento. <br /></p><br><br><p><h4> ¿Puedo subir una foto que alguien más tomó, o cualquier otra imagen que encontré en ¿la web? </h4><br> Solo debe cargar imágenes que tenga el derecho o permiso de uso. Las imágenes de la Web solo deben utilizarse si son de dominio público o si no tienen restricciones para que las utilice usted o cualquier tercero. <br /></p><br><br><p><h4> Puede ¿Cargué una imagen sin descripción? </H4><br> Sí. Pero tenga en cuenta que el objetivo de los SnapSects es proporcionar a las personas que son ciegas o que tienen poca visión acceso a la descripción científica de los artrópodos. Debe usar la aplicación para obtener una descripción básica de su imagen, para que otros puedan ayudar a llenar los vacíos. En cualquier caso, siempre puede revisar su publicación y completar o cambiar su descripción. <br /></p><br><br><p><h4> ¿Puedo cambiar cualquier descripción que haya realizado? </H4><br> Sí. Siempre puede revisar su publicación y completar o cambiar su descripción. También puede autorizar a un colaborador para que lo haga. <br /></p><br><p><h4> ¿Tengo que ser un experto para subir o describir una imagen? </H4><br> No. Pero siempre debe investigar cuidadosamente sobre el artrópodo en su imagen, para proporcionar una descripción confiable. <br /></p><br><p><h4> ¿Puedo describir imágenes cargadas por otros SnapSectors? </H4>< br> Sí. Puede ponerse en contacto con un SnapSector, dejarle saber que desea colaborar con la descripción de audio o publicar su contribución a la descripción. <br /></p><br><br><p><h4> ¿Puedo comentar o dar una opinión sobre las publicaciones de SnapSects? </H4><br> Sí. Su contribución y opiniones son siempre bienvenidas e invaluable. Recuerde siempre ser cortés, considerado y respetuoso. Todos los SnapSectors están aquí con el objetivo de hacer que la información científica visual sobre artrópodos esté disponible para las personas ciegas o con baja visión. <br /></p><br><br><p><h4> ¿Puedo comentar o dar una opinión sobre las publicaciones de SnapSects? </h4>
[246]
<h3> Descargo de responsabilidad </h3><br><br><p> Última actualización: 21 de junio de 2018 </p><br><br><p> La información contenida en este Software (el "Servicio") es solo para fines de información general. Los titulares de derechos de autor y colaboradores (también conocidos como SnapSectors) no asumen ninguna responsabilidad por errores u omisiones en los contenidos del Servicio. </P><br><p> En ningún caso los titulares de derechos de autor y colaboradores serán responsables de ningún especial, daños directos, indirectos, consecuentes o incidentales o cualquier daño de cualquier tipo, ya sea en una acción de contrato, negligencia u otra responsabilidad extracontractual, que surja de o en conexión con el uso del Servicio o los contenidos del Servicio. Los Titulares de derechos de autor y colaboradores se reservan el derecho de realizar adiciones, eliminaciones o modificaciones a los contenidos del Servicio en cualquier momento sin previo aviso. Los Titulares de derechos de autor y colaboradores no garantizan que el sitio web esté libre de virus u otros componentes dañinos. </P>
[247]
¿Desea realizar la comprobación del diccionario cada vez que abra esta aplicación?
[248]
no
[249]
sí
[250]
Seleccione la velocidad de la voz
[251]
Muy lento
[252]
lento
[253]
normal
[254]
rápido
[255]
Muy rápida
[256]
se ha cambiado la velocidad de la voz.
[257]
Configuración del habla
[258]
¿Hablar automáticamente el contenido de las pantallas?
[259]
Dejar de hablar
[260]
Configuración personal
[261]
Introduzca su nombre
[262]
Introduzca su dirección de correo electrónico
[263]
Guardar configuraciones personales
[264]
pantalla de configuración
[265]
configuraciones guardadas
[266]
Abrir el menú de edición
[267]
Menú Editar
[268]
Abriendo el menú ir para
[269]
Menú Ir Para
[270]
Haga clic en el siguiente título para ver su contenido
[271]
AGREGAR SU ARTRÓPODE
[272]
CONNECT
[273]
DESCONEXIÓN
[274]
ADMINISTRAR USUARIOS
[275]
Introduzca su dirección de correo electrónico
[276]
Introduzca su contraseña
[277]
enviar
[278]
Nuevo usuario
[279]
Olvido la contraseña
[280]
Por favor, rellene el campo de correo electrónico!
[281]
Por favor, rellene el campo de la contraseña!
[282]
Sea bienvenido
[283]
Correo electrónico o contraseña no válida
[284]
Error en la conexión a Internet, por favor inténtelo más tarde ...
[285]
Se ha producido un error, inténtelo más tarde ...
[286]
Esperando la confirmación
[287]
usuario
[288]
profesor
[289]
editor
[290]
administrador
[291]
nombre
[292]
estatus
[293]
E-mail
[294]
usuarios
[295]
Filtrar por:
[296]
guardar
[297]
observaciones
[298]
Pantalla de gestión de usuarios
[299]
Bienvenido a snapsects académico!
[300]
Confirme su contraseña
[301]
Pantalla de inicio de sesión
[302]
Usuario no encontrado!
[303]
Su contraseña ha sido enviada a su dirección de correo electrónico!
[304]
SnapSects - Envío de contraseña ...
[305]
Su contraseña es
[306]
¡Ocurrio un error! Las contraseñas son diferentes, por favor llene de nuevo!
[307]
Por favor llene el campo nombre!
[308]
El campo de correo electrónico es incorrecto. Por favor, rellene el campo de correo electrónico de nuevo!
[309]
¡La contraseña necesita tener más de seis letras!
[310]
¡Usuario ya existente, utilice otra dirección de e-mail!
[311]
Gracias por registrarse en SnapSects! Enviamos un correo electrónico a su dirección con un enlace para confirmar su registro ...
[312]
SnapSects - Confirmación del registro ...
[313]
Para completar su registro haga clic en el siguiente enlace: <br>
[314]
Confirmar el registro
[315]
Eliminar usuario
[316]
¿Está seguro de qué desea quitar el usuario?
[317]
¿Está seguro de que desea desconectar?
[318]
ADMINISTRACIÓN
[319]
AGREGAR IMAGEN
[320]
carapacho
[321]
tronco
[322]
¿qué desea hacer con la imagen?
[323]
Informar que la imagen es inapropiada
[324]
Quitar la imagen y la descripción
[325]
Editar descripción
[326]
Seleccione el elemento
[327]
Añadir vídeo
[328]
Grabación de vídeo
[329]
Título del vídeo
[330]
Agregar medios (foto, vídeo o audio)
[331]
publicar
[332]
Siguiente Página
[333]
Página anterior
[334]
escuela
[335]
Lista de actividades sugeridas
[336]
Lecturas sugeridas
[337]
Administrar imágenes
[338]
No hay vídeo seleccionado, haga clic en el botón de grabación de vídeo y guarde su vídeo ...
[339]
¿Está seguro de que desea quitar el vídeo y su título?
[340]
La fotografía y la audio-descripción ya se han quitado. Pero antes de salir, haga clic en la opción guardar y ver.
[341]
Añadir artrópodos - menú
[342]
No hay una descripción
[343]
Añadir audio
[344]
Quitar audio
[345]
¿Está seguro de que desea eliminar el audio y su título?
[346]
Nuevo curso
[347]
Sus cursos
[348]
Introduzca el nombre del curso
[349]
Actividades sugeridas
[350]
Lecturas sugeridas
[351]
Añadir actividades
[352]
Añadir lecturas
[353]
Título de la actividad:
[354]
Fecha de publicación
[355]
Fecha de finalización
[356]
Fecha de envío de la plantilla
[357]
Valor de la nota
[358]
Texto de apoyo
[359]
enunciación
[360]
Tipo de la respuesta
[361]
ensayo
[362]
Múltiples opciones
[363]
Verdadero o falso
[364]
Combinar columnas
[365]
completo
[366]
ejercicio
[367]
Añadir opción:
[368]
Añadir al alumno
[369]
¿Está seguro de que desea eliminar esta actividad?
[370]
eliminar
[371]
real
[372]
falso
[373]
Quitar curso
[374]
¿Está seguro de que realmente desea eliminar el curso y todas las actividades y materiales de estudio en él contenidos?
[375]
Título del texto:
[376]
texto
[377]
¿Está seguro de que desea eliminar el texto sugerido?
[378]
artrópodo
[379]
impresión
[380]
¡Preparando la pantalla para la impresión! Presione ok para continuar ...
[381]
estudiantes
[382]
¿Está seguro de que desea quitar al estudiante?
[383]
Introduzca la dirección de correo electrónico del estudiante:
[384]
Su alumno fue registrado con éxito ...
[385]
Se ha producido un error, vuelva a intentarlo más tarde ...
[386]
Actividades que aguardan la corrección
[387]
presentación:
[388]
Valor de la actividad:
[389]
Añadir imagen
[390]
Quitar la imagen
[391]
¿Está seguro de que desea quitar la imagen?
[392]
Sugerido por
[393]
marcado
[394]
sin marcar
[395]
Para participar en la "escuela" es necesario hacer el registro en la pantalla de configuraciones. Haz clic en el botón "ok" que te encaminar hasta allí ...
[396]
Nota final:
[397]
NOTA:
[398]
Observación del profesor:
[399]
Su respuesta:
[400]
Respuesta correcta:
[401]
Respuesta correcta
[402]
Respuesta incorrecta
[403]
Respuesta incorrecta, lo cierto es la opción
[404]
Esperando la corrección
[405]
Actividades corregidas
[406]
exportación
[407]
Envío del artrópodo ...
[408]
Se adjunta el archivo del artrópodo ...
[409]
Introduzca el título del audio:
[410]
Grabación ...
[411]
completo
[412]
limpio
[413]
Columna A
[414]
Columna B
[415]
Comentario para el alumno
[416]
Enviar una contraseña
[417]
El alumno respondió a esta actividad antes de sus cambios y para que no haya perjuicio, las cuestiones fueron anuladas y se permitirá al alumno responder esta actividad nuevamente.
[418]
Respuesta del alumno:
[419]
Respuesta correcta:
[420]
Compruebe que ya ha respondido todos los ejercicios antes de confirmar. ¿Está seguro de que desea enviar la actividad?
[421]
Completar actividad
[422]
¿qué puedo hacer por usted?
[423]
disculpa pero no entendi...
[424]
detener
[425]
cuando quieras llamarme basta con bajar el celular o hacer clic en el logo ...
[426]
gracias
[427]
De nada...
[428]
gracias
[429]
aumentar la velocidad
[430]
Bueno, aumenté la velocidad de la voz ...
[431]
disminuir la velocidad
[432]
ok, disminuye la velocidad de la voz ...
[433]
leer lista
[434]
leer página
[435]
Página principal
[436]
desconectar movimiento
[437]
activar movimiento
[438]
leer comandos
[439]
editar
[440]
seleccionar
[441]
formulario
[442]
Ok, cancelé ...
[443]
ya estoy comprobando el movimiento del celular ...
[444]
bueno, apagado ...
[445]
El campo
[446]
no hay lista en la página ...
[447]
¡Hola
[448]
y me voy a presentar la lista de los comandos que reconozco hasta el momento. Primero es importante saber que todos los botones, enlaces y elementos de lista de la página son comandos que reconozco en todas las páginas de la aplicación! Esto significa que cada página además de contener algunos comandos básicos que son comunes a todas las pantallas, también tengo comandos específicos para ellos. La siguiente es la lista de comandos:
[449]
ok, agregó el texto
[450]
en el campo
[451]
bueno, no vamos a editarlo ahora ...
[452]
no lo encontré...
[453]
bueno, seleccioné la opción
[454]
no lo encontré...
[455]
bueno, haciendo clic ...
[456]
entonces puede hablar el texto
[457]
bueno, cambié para
[458]
bueno, desmarque ...
[459]
bueno, marque ...
[460]
final del formulario de esta página ...
[461]
no hay forma en esta página ...
[462]
está con la opción
[463]
marcada, desea cambiar ahora?
[464]
¿está vacío, desea seleccionar alguna opción ahora?
[465]
contiene el siguiente texto
[466]
desea cambiar ahora?
[467]
está vacía, desea editar ahora?
[468]
está con la opción
[469]
seleccionado. desea cambiar ahora?
[470]
no está seleccionado ningún elemento. desea seleccionar ahora?
[471]
desea hacer clic en el botón
[472]
está vacía, desea editar ahora?
[473]
contiene el siguiente texto
[474]
desea cambiar?
[475]
está seleccionado, desea desmarcar?
[476]
está desmarcado, desea marcar?
[477]
SALIR PARAR CANCELAR
[478]
SÍ
[479]
Ok, disminuye la velocidad de la voz ...
[480]
Reducir la velocidad de la voz
[481]
Ok, aumenté la velocidad de la voz ...
[482]
Aumentar la velocidad de la voz
[483]
Activar reconocimiento de movimiento
[484]
Habilitar la lectura de formularios automáticamente
[485]
enunciación
[486]
ejercicio
[487]
respuesta del tipo escrito
[488]
seleccione las alternativas correctas
[489]
seleccione verdadero o falso
[490]
encienda las columnas
[491]
¿Todavía no ha respondido a esta pregunta, desea responder ahora?
[492]
Usted contestó
[493]
¿desea cambiar, agregar más textos, limpiar o no?
[494]
SÍ CAMBIAR
[495]
ADD
[496]
NO CANCELAR SALIR PARAR
[497]
LIMPIAR APAGAR
[498]
Bueno, he borrado su respuesta.
[499]
Hable la respuesta
[500]
la respuesta ha cambiado!
[501]
asociar con
[502]
¿sí o no?artículo
[503]
de
[504]
NO
[505]
VOLVER ANTERIOR
[506]
es
[507]
seleccionada, desea desmarcar?
[508]
desmarcado, desea marcar?
[509]
MARK
[510]
bueno, marque ...
[511]
DESMAR
[512]
bueno, desmarque ...
[513]
VOLVER ANTERIOR
[514]
Bien, mantuve
[515]
marcado
[516]
desenfrenado
[517]
está marcada como
[518]
verdadero, desea cambiar a falso?
[519]
falso, desea cambiar a verdadero?
[520]
VERDADERO
[521]
¡Conviértete!
[522]
FALSO
[523]
¡Conviértete!
[524]
¡Bien, marqué como verdadero!
[525]
¡Bien, marqué como falso!
[526]
bueno, mantuve ...
[527]
Usted ha marcado la opción
[528]
Todavía no ha conectado ninguna columna
[529]
¿Quieres responder ahora?¿sí o no?
[530]
pero no se que hacer, no se que hacer.
[531]
¿Desea hacer clic?
[532]
Lectura sugerida por:
[533]
Gestionar cursos
[534]
Gestión de Ejercicios
[535]
Administrar lecturas
[536]
Gestionar alumnos
[537]
Todavía no se ha registrado
[538]
Enviar a los alumnos
[539]
contestar:
[540]
¿desea hacer clic?
[541]
para qué opción desea cambiar
[542]
bueno, cambié el texto a
[543]
Anular la prueba
[544]
¿Está seguro de que desea anular la prueba del alumno?
[545]
Final de página
[546]
Puede hablar el texto
[547]
Dirección de correo electrónico no encontrada! Solicite a su profesor que registre su correo electrónico.
[548]
La dirección de correo electrónico debe tener más de 5 letras.
[549]
La contraseña debe tener más de 5 letras.
[550]
La contraseña es incorrecta.
[551]
cargando audio, espere ...
[552]
<center> Copyright © 2017-2018, Francisco J. Lima </ center> <center> Todos los derechos reservados. La redistribución y el uso en formato de fuente o de binario, con o sin modificación, se permiten siempre que se cumplen las condiciones siguientes: </ p> <br> <p> Las redistribuciones en código fuente deben contener el contenido la siguiente lista de condiciones y la siguiente renuncia de responsabilidad. </ p> <p> Las redistribuciones en formato binario deben reproducir el anuncio anterior de derechos de autor, la presente lista de condiciones la renuncia de responsabilidad siguiente en la documentación y / o en otros materiales suministrados con la distribución. </ p> <p> Ni el autor, ni los nombres de ningún contribuyente puede ser usado para recomendar o promover productos derivados de este software, sin la obtención de un permiso previo específico, por escrito. </ p> <p> ESTE SOFTW AREA SE PROPORCIONE POR LOS DETENTORES DE LOS DERECHOS DE AUTOR Y CONTRIBUIDORES "EN EL ESTADO EN QUE SE ENCUENTRA", ESTÁN EXCLUIDAS CUALQUIER GARANTÍA EXPRESAS O IMPLÍCITAS, INCLUYENDO, PERO NO LIMITADO A LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD O ADECUACIÓN PARA UNA DETERMINADA FINALIDAD. EN CASO ALGUNA SERÁ EL DETENTOR DE LOS DERECHOS DE AUTOR O LOS CONTRIBUIDORES RESPONSABLES DE CUALQUIER DAÑO DIRECTO, INDIRECTO, INDEMNIZADO, ESPECIAL, EJEMPLO o CONSECUENCIAL (INCLUYENDO PERO NO LIMITADO AL APROBADO DE BIENES O SERVICIOS DE SUSTITUCIÓN, IMPOSIBILIDAD DE UTILIZACIÓN O PÉRDIDA DE DATOS O BENEFICIOS, O INTERRUPCIÓN DEL NEGOCIO), INDEPENDIENTEMENTE DE LA CAUSA O DE CUALQUIER TEORÍA DE RESPONSABILIDAD, EN CONTRATO, RESPONSABILIDAD ESTRITA O ILÍCITO CIVIL (INCLUYENDO NEGLIGENCIA O OTROS) QUE DECIRÁ EL USO DE ESTE SOFTWARE, AUNQUE SEA ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS. </ p>
[553]
Por favor, rellene:
[554]
¿Todavía no tienes cuenta?
[555]
Volver a la pantalla de inicio
[556]
Artrópodo no encontrado ...
[557]
Mostrar / ocultar mis cursos
[558]
Seleccione el curso en el combo abajo o cree un nuevo por el botón, añadir nuevo curso.
[559]
Mostrar / ocultar actividades sugeridas
[560]
Actividades disponibles del curso
[561]
Nombre de la actividad
[562]
acciones
[563]
Mostrar / ocultar lecturas sugeridas
[564]
Lecturas disponibles
[565]
Nombre de la lectura
[566]
Mostrar / ocultar actividades que aguardan la corrección
[567]
Mostrar / ocultar alumnos inscritos
[568]
Lista de los alumnos del curso
[569]
Ir a actividad
[570]
Cambiar el estado de publicación
[571]
Eliminar la actividad
[572]
Ir a la lectura
[573]
Eliminar la lectura
[574]
Corregir la actividad de
[575]
Eliminar el alumno
[576]
Nueva actividad
[577]
Nombre del curso
[578]
Titulo de la actividad
[579]
Volver a la pantalla de la escuela
[580]
Espacio destinado para contextualización del asunto, si es necesario
[581]
Describa aquí cuál es el objetivo de su pregunta
[582]
Espacio destinado a la respuesta del alumno
[583]
Añadir alternativa
[584]
Alternativa correcta.Haga clic para marcar como incorrecta
[585]
Haga clic para marcar como alternativa correcta
[586]
Quitar la alternativa
[587]
v
[588]
F
[589]
eliminar
[590]
Agregar elemento a columna A
[591]
Agregar elemento a columna B
[592]
Asociación elemento de la columna B
[593]
Nueva lectura
[594]
Nombre del libro
[595]
Descripción del libro
[596]
Mostrar / Ocultar Menú SnapSects
[597]
Mostrar / Ocultar Menú añadir artrópodos
[598]
Publicado a los estudiantes - haga clic aquí para cancelar la publicación
[599]
Haga clic aquí para publicar
[600]
Introduzca su dirección de correo electrónico o CPF
[601]
Bienvenido a SnapSects!
[602]
<p>SnapSects es un recurso simple, accesible y agradable para enseñar / aprender sobre los artrópodos y la biodiversidad en general.</p><br><p>Los SnapSects, los investigadores pueden iniciar el trabajo de identificación / clasificación, desde la recolección en campo.</P><p>Con el SnapSects profesores pueden ofrecer disciplinas de cualquier materia, y los estudiantes pueden cursar esas asignaturas, incluso como preparación para el Examen Nacional de la Enseñanza Media, Enem.</p><p>SnapSects es accesible a los lectores de pantalla, tanto en la versión web como en las versiones Academic y School, disponibles para Android e IOS.</p><br>