[name]
Português
[controler]
80
[0]
Áudio-descrição do logotipo do SnapSects: em um triângulo cinza, com borda amarela, há uma figura estilizada de um artrópode, cuja cabeça é formada por um semicírculo branco, com dois pequenos círculos cinza, os quais representam olhos compostos. O tórax da figura é formado por uma gota branca, de cujos lados partem, um de cada lado, semicírculos vermelhos, representando um par de asas, que se estendem em direção ao abdômen, e dão à figura a aparência de uma joaninha. O abdômen é formado por um círculo branco, em cuja porção final há um pequeno triângulo sombreado, o qual lembra um ferrão, como em uma abelha.  Margeando a parte esquerda do tórax e a parte direita do abdômen, uma linha preta forma a letra S. Abaixo da figura do artrópode, um pequeno retângulo amarelo dá ao triângulo o formato de um A maiúsculo. Sob o triângulo:  SnapSects. O primeiro e segundo S de SnapSects são maiúsculos. 
[1]
CLASSIFICAÇÃO E TAXONOMIA
[2]
DESCRIÇÂO CIENTÍFICA PARCIAL
[3]
DADOS DE COLETA
[4]
TEXTO DE MEDIAÇÃO
[5]
NOTAS PROÊMIAS
[6]
ÁUDIO-DESCRIÇÃO
[7]
Procurar Artrópode
[8]
Nome comum
[9]
Buscar
[10]
Selecione Autor e Data
[11]
Todos
[12]
Selecione a Classe
[13]
Arachinida
[14]
Chilopoda
[15]
Diplopoda
[16]
Insecta
[17]
Malacostraca
[18]
Selecione a ordem
[19]
Família
[20]
Selecione Antenas
[21]
Filiforme
[22]
Setácea
[23]
Geniculada
[24]
Plumosa
[25]
Clavada
[26]
Capitada
[27]
Aristada
[28]
Monoliforme ou Moniliforme
[29]
Lamelada
[30]
Serreada
[31]
Pectinada
[32]
Minute e Cerdas
[33]
Flabelada
[34]
Outras
[35]
Selecione o Aparelho Bucal
[36]
Mastigador
[37]
Sugador Maxilar
[38]
Sugador Labial
[39]
Lambedor
[40]
Esponjoso
[41]
Picador-sugador
[42]
Sifão
[43]
Outros
[44]
Selecione as asas
[45]
Membranosa
[46]
Élitro
[47]
Hemiélitro
[48]
Tégmina
[49]
Halteres (balancins)
[50]
Franjada
[51]
Escamosa
[52]
Áptera (sem asas)
[53]
Outras
[54]
Selecione o número de pernas
[55]
Seis
[56]
Oito
[57]
Dez
[58]
Mais do que dez (adicione o número na caixa de descrição)
[59]
Selecione o tipo de pernas
[60]
Ambulatória
[61]
Cursorial
[62]
Saltatória
[63]
Escansorial
[64]
Fossorial
[65]
Raptatória
[66]
Natatória
[67]
Coletora
[68]
Outras
[69]
Pesquisar
[70]
Bem-vindo ao SnapSects School! Você está na tela principal
[71]
Pesquisar Artrópode 
[72]
<h2> ARTHROPODA </h2><p align = "justify"> O filo Arthropoda faz parte do reino Animalia e abrange a maior variedade de espécies do planeta. Insetos, crustáceos, aracnídeos, diplópodes e quilópodes pertencem a este Filo. Os artrópodes, animais invertebrados, são caracterizados por ter um exoesqueleto rígido e quitinoso, corpo segmentado, simetria bilateral e pernas articuladas. Em geral, o corpo dos artrópodes é constituído por cabeça, tórax e abdômen. Em alguns casos, contudo, cabeça e tórax são classificados como cefalotórax, por apresentarem-se unidos. Neste caso, divide-se o corpo dos artrópodes em cefalotórax e abdômen. Em outros casos, o tórax e abdômen dos artrópodes aparecem fundidos em um tronco. Divide-se, então, o corpo do artrópode em cabeça e tronco. Apesar de apresentarem características similares, os artrópodes são muito diversificados. Eles podem ter características morfológicas tão diferentes que, aos olhos dos leigos, não parecerão pertencentes ao mesmo grupo. Por exemplo, camarões e caranguejos são decápodes e pertencem ao subfilo Crustacea. Da mesma forma, aranhas e escorpiões são aracnídeos, pertencentes ao subfilo Chelicerata. </P>
[73]
<a href="showabout.php?id=552">Licença BSD de 3 Claúsulas. 2017-2019 © Todos os direitos reservados - Francisco J. Lima </a>
[74]
Atualizando a biblioteca de idiomas.
[75]
Artrópodes encontrados
[76]
Nenhum artrópode encontrado
[77]
CONFIGURAÇÕES
[78]
VOLTAR
[79]
SAIR SEM SALVAR AS ALTERAÇÕES 
[80]
SALVAR E VISUALIZAR
[81]
DESCRITORES E COLABORADORES
[82]
BIBLIOGRAFIA
[83]
FOTOGRAFIA
[84]
<p> Informe o nome ou os nomes populares com os quais o espécime é comumente conhecido. </p>
[85]
<p> Informe o nome científico do espécime. </p>
[86]
Nome científico
[87]
<p> Informe quem identificou a espécie; Informe o ano em que a espécie foi identificada. </p>
[88]
Autor e Data
[89]
Reino
[90]
Filo (Arthropoda)
[91]
<p> Selecione a classe do espécime. </p>
[92]
Não informado
[93]
<p> Informe a ordem do espécime. </p>
[94]
Ordem
[95]
<p> Informe a família do espécime. </p>
[96]
<p> Informe o gênero do espécime. </p>
[97]
Gênero
[98]
<p> Informe a espécie do espécime. </p>
[99]
Espécie
[100]
<p> Selecione o sexo do espécime. </p>
[101]
Selecione o sexo
[102]
Fêmea
[103]
Macho
[104]
Desconhecido
[105]
<p> Informe em que estágio de desenvolvimento o espécime está: larva, pupa, adulto (Desenvolvimento completo) ou larva, ninfa, adulto (Desenvolvimento incompleto). </p>
[106]
Selecione o estágio de desenvolvimento do espécime
[107]
Larva
[108]
Pupa
[109]
Ninfa
[110]
Adulto
[111]
<p> Informe o tipo de metamorfose do espécime. (ex.: A metamorfose é completa; tem metamorfose incompleta). </P>
[112]
Metamorfose
[113]
<p> Descreva o espécime de forma clara e com atributos visuais detalhados; informe a (s) cor (es) de seu espécime (ex.: Tem quatro pontos pretos em cada asa anterior; É luminoso; Tem listras pretas e marrons; tem asas transparentes, ou É uma borboleta azul). </p>
[114]
Atributos visuais
[115]
<p> Informe o peso, o tamanho, o comprimento, a largura e a forma do espécime (ex.: É longo; Tem o corpo alongado, como graveto; ou é largo, achatado e comprimido lateralmente). Informe como o corpo do espécime está dividido (ex.: O corpo é dividido em cabeça, tórax e abdômen; É dividido em cefalotórax e abdômen; ou em cabeça e tronco). </p>
[116]
Corpo
[117]
<p> Informe o tamanho e a forma da cabeça do espécime (ex.: A cabeça é triangular; é arredondada). </p>
[118]
Cabeça
[119]
<p> Informe, quando aplicável, o tamanho, a forma, o comprimento, o número de segmentos, o número de asas existentes e/ou a disposição das pernas no tórax/tronco do espécime. Descreva a forma do pronoto (ex.: É curto e distinto da cabeça; É alongado; É longo; É largo). </p>
[120]
Tórax
[121]
<p> Informe, quando aplicável, o tamanho, a forma, o comprimento e o número dos segmentos do abdômen do espécime. Descreva a forma geral do abdômen do espécime (ex.: É oval; É alongado; É oblongo). Descreva também as partes do abdômen: base abdominal (ex.: Séssil, totalmente anexado ao tórax; Pedunculado, unido ao tórax por uma constrição), ápice abdominal (ex.: Com um filamento longo; Possui cercos), tipo de cercos (ex.: Curto com um segmento; Alongado com mais de dois segmentos). </P>
[122]
Abdômen
[123]
Selecione o tipo de antena.
[124]
outro (adicione o tipo na caixa de descrição)
[125]
<p> Descreva as antenas do espécime. Informe o número de antenas, a direção das antenas (ex.: Projetando da parte superior da cabeça e seguindo ao longo do corpo em direção ao abdômen; Projetando a partir dos lados superiores da cabeça para a frente), a forma (ex.: Antenas densamente emplumadas), comprimento (ex.: Mais longas do que o corpo). </p>
[126]
Antenas
[127]
<p> Informe o número, tamanho e tipos de olhos (olhos simples ou ocelos, ou olhos compostos) que o espécime possui. Descreva a forma dos olhos e dos ocelos, onde eles estão localizados na cabeça em relação a outras partes (ex.: Olhos globosos; Separados; Localizados na região frontal da cabeça). </P>
[128]
Olhos e Ocelos
[129]
Selecione o tipo de aparelho bucal.
[130]
<p> Descreva, conforme aplicável, o tipo de aparelho bucal que o espécime possui: inclua o número de mandíbulas, maxilas, palpos etc., e as formas das peças bucais (ex.: Modificado em uma estrutura tubular e prolongada, chamada de probóscide). Informe também onde elas estão localizadas na cabeça (ex. Na região inferior mediana da cabeça). </p>
[131]
Aparelho bucal
[132]
Selecione o tipo de asas anteriores.
[133]
<p> Informe, quando aplicável, as asas anteriores do espécime, cor (ex.: Asas anteriores marrons; Asas anteriores transparentes), padrão (ex.: Com nervuras transversais, que se ramificam em forma de teia; Com veias longitudinais), textura (ex.: Membranosa; Coriácea; Coberta de pelos; Com áreas glabras), tamanho e forma (ex.: Grande, larga, estreita; Estendem-se por sobre as asas posteriores). </P>
[134]
Asas anteriores
[135]
Selecione o tipo de asas posteriores.
[136]
<p> Descreva, quando aplicável, as asas posteriores do espécime. cor (ex.: Asas posteriores transparentes), padrão (ex.: Com nervuras transversais, que se ramificam em forma de teia; Com veias longitudinais), textura (ex.: Membranosa; Coberta de pelos; Com franja de pelos curtos), tamanho e forma (ex.: Grande, larga, estreita; Menores que as asas anteriores). </P>
[137]
Asas posteriores
[138]
<p> Descreva as pernas do espécime. Informe como elas são modificadas (ex.: As pernas dianteiras são modificadas em forcípulas; Pernas dianteiras modificadas para apreensão de presas) ou adaptadas (ex.: Pernas traseiras ampliadas, adaptadas para saltar; Pernas traseiras coletoras; ou Tem pernas coletoras). Inclua as descrições dos segmentos das pernas, como coxa, trocânter, fêmur, tarso, pré-tarso e garras. E onde as pernas estão localizadas no corpo (ex.: O par de pernas dianteiras localiza-se ventro-lateralmente ao protórax; O par de pernas traseiras estende-se para trás). </P>
[139]
Descrição das pernas
[140]
Selecione o número de Tarsômeros
[141]
Um
[142]
Dois
[143]
Três
[144]
Quatro
[145]
Cinco
[146]
Selecione os Cercos
[147]
Curto com um segmento
[148]
Curto com dois segmentos
[149]
Alongado com mais de dois segmentos
[150]
<p> Descreva outras características específicas do espécime; qualquer especialização de um apêndice (ex.: Há um ferrão na porção final do abdômen). </p>
[151]
Características Morfológicas Específicas
[152]
<p> Informe como você coletou seu espécime. </p>
[153]
Dados de Coleta
[154]
<p> Descreva o ambiente em que você encontrou seu espécime, por exemplo, em água corrente e limpa; no chão entre rochas; em solo arenoso; voando em uma floresta. </p>
[155]
Habitat (local de coleta)
[156]
<p> Informe, quando possível, os fatores climáticos (orientação e a velocidade do vento, temperatura, umidade, precipitação, pressão, índice UV, entre outros) no momento da coleta do espécime. </p>
[157]
Fatores abióticos
[158]
Capturar Localização por GPS.
[159]
Localização
[160]
Latitude
[161]
Longitude
[162]
Cidade
[163]
Estado ou Província
[164]
País
[165]
Data da Coleta
[166]
Pesquisador Responsável
[167]
<p align = "justify"> Escreva um texto conciso e completo a respeito do espécime. Escreva sobre a ecologia, a reprodução e outros detalhes curiosos importantes que possam apresentar e distinguir o espécime de outros, do mesmo grupo, e interessar ao público. </P>
[168]
Texto de mediação
[169]
<p align = "justify"> Redija um texto que apresente o espécime, os atributos gerais e os conceitos específicos a ele concernentes, e que melhore a compreensão da áudio-descrição. O texto deve exibir uma linguagem clara, concisa, correta e específica que transmita a imagem do espécime áudio-descrito. </P>
[170]
Notas proêmias
[171]
LIMPAR
[172]
Gerar notas proemias
[173]
<p align = "justify"> Escreva sua áudio-descrição de maneira clara, concisa e realista. Forneça informações visuais detalhadas, relevantes sobre o espécime. </P>
[174]
Áudio-descrição
[175]
Limpar
[176]
Gerar áudio-descrição
[177]
Bibliografia:
[178]
Tirar ou Alterar Foto
[179]
Tirar Foto
[180]
Biblioteca de imagens
[181]
Descrição da imagem:
[182]
Remover fotografia e a descrição oculta
[183]
Tem certeza de que deseja remover a fotografia com descrição oculta?
[184]
<p> Escreva o nome ou os nomes daqueles que participaram da áudio-descrição. </p>
[185]
Descritor:
[186]
<p> Forneça um email para contato (opcional). Sempre que possível, forneça aos usuários uma maneira de contatar você ou sua empresa. </p>
[187]
Email
[188]
<p> Forneça o endereço do seu site, de sua página no Facebook e/ou de seu Blog. Mantenha os usuários informados a respeito da áudio-descrição e de seu trabalho. Esses recursos podem ser muito úteis e educativos. </p>
[189]
Página Inicial
[190]
<p> Dê créditos para aqueles que colaboraram com você durante o processo de produção do seu roteiro: o fotógrafo, o revisor ou o estagiário que ajudou com a pesquisa, entre outros. </p>
[191]
Colaboradores
[192]
Lista dos colaboradores
[193]
Remover artrópode permanentemente
[194]
Tem certeza de que deseja remover este artrópode permanentemente?
[195]
Adicionar novo artrópode
[196]
Corpo (forma e segmentos do tamanho)
[197]
Cabeça (forma, tamanho e outros atributos da cabeça do espécime)
[198]
Tipo de antena
[199]
Tipo de aparelho bucal
[200]
Tipo de asas anteriores
[201]
Tipo de asas posteriores
[202]
Número de pernas
[203]
Tipo de pernas
[204]
Pernas locomotoras
[205]
Tarsômeros
[206]
Cerco
[207]
Características específicas
[208]
Desenvolvimento
[209]
Reino
[210]
Filo (Arthropoda)
[211]
Classe
[212]
Ordem do espécime
[213]
Sexo
[214]
Por favor, preencha os campos autor e email.
[215]
Salvar este autor e email para envios futuros? Se você escolher "Cancelar", precisará preencher os campos nome do autor e endereço de email na próxima vez que enviar uma áudio-descrição.
[216]
PROCURAR ARTRÓPODE
[217]
EXPORTAR
[218]
EDITAR
[219]
FOTOGRAFIA
[220]
Créditos
[221]
Descrito por
[222]
Identificação
[223]
Classe
[224]
Descrição Científica Parcial
[225]
Coleta
[226]
Mostrando
[227]
Idioma
[228]
Selecione o idioma
[229]
Editando
[230]
<center><h2>Sobre a classe Arachnida</h2></center><p align = "justify"> Os Arachnida pertencem ao subfilo Chelicerata. Alguns dos exemplos mais comuns de aracnídeos são carrapatos, aranhas, escorpiões e ácaros. Como todos os artrópodes, os aracnídeos têm um corpo bilateralmente simétrico, apêndices articulados e ecdise de exoesqueleto. Eles são caracterizados por ter quelíceras (em vez de mandíbulas), um par de pedipalpos na região oral e quatro pares de pernas no cefalotórax. O corpo dos aracnídeos é dividido em cefalotórax e abdômen. A região cefálica apresenta olhos simples, que variam em número, dependendo do grupo, e tem quelíceras e pedipalpos, que compõem seu aparelho bucal. A região torácica apresenta quatro pares de pernas. O abdômen geralmente abriga as estruturas reprodutivas e de defesa, e mostra variação na aparência. Por exemplo, o abdômen da aranha é oval e mostra spinners na região posterior-ventral, enquanto o abdômen do escorpião é alongado (tem aspecto de cauda), com um ferrão no último segmento abdominal.</P>
[231]
<center><h2>Sobre a classe Chilopoda</h2></center><p align = "justify"> A Classe Chilopoda pertence ao subfilo Myriapoda e é comumente chamada de centopéia. Como outros artrópodes, os chilopodes têm um exoesqueleto e pernas articuladas. Os apêndices dos chilopodes são uniramous. Chilopodes diferem de outros artrópodes, porque seus corpos são divididos em duas partes principais: cabeça e tronco. O tronco é composto de tórax e abdômen. Dorsolateralmente na parte anterior da cabeça há um par de antenas (com números variáveis ​​de segmentos) e dorsolateralmente perto do meio da cabeça há um par de olhos simples. Ventralmente na parte anterior da cabeça estão os aparelhos bucais, que são compostos por um par de mandíbulas e dois pares de maxilas. O tórax dos chilopodes consiste de 15 a 193 segmentos, e cada segmento tem um par de pernas articuladas. O primeiro par de pernas tem garras de veneno e o último par de pernas se estende atrás do corpo. <br> Referência. BRUSCA, R. C; BRUSCA, G.J. Filo Arthropoda: Miriápodes (Centopéias, Milípedes e Afins). Dentro: ________. Invertebrados. Rio de Janeiro: Guanabara Koogan, p. 664-677, 2007. </P>
[232]
<center><h2>Sobre a classe Diplopoda</h2></center><p align = "justify"> A classe Diplopoda pertence ao subfilo Myriapoda e é comumente conhecida como milípedes. Os Diplopodes são encontrados em ambientes tropicais e, como outros artrópodes, têm um exoesqueleto, pernas articuladas e corpos segmentados. <br> Caracterizam-se por apresentar dois tagma, a cabeça e o tronco (tórax fundido e abdômen) que são homônimos e O chefe dos diplópodes possui um par de antenas na borda frontal, um par de olhos simples, localizado lateralmente na parte posterior da cabeça, e partes bucais compostas de um par de mandíbulas e maxilares. O tórax tem 11 a 192 diplosegmentos (segmentos em pares). Em cada um deles, com exceção do primeiro e do último, há dois pares de pernas. <br> Referências <br> BRUSCA, R. C .; BRUSCA, G.J. Filo Arthropoda: Miriápodes (Centopéias, Milípedes e Afins). Dentro: ________. Invertebrados. Rio de Janeiro: Guanabara Koogan, p. 664-677, 2007. </P>
[233]
<center><h2>Sobre a classe Insecta</h2></center><p align = "justify"> O termo inseto tem sua origem na palavra latina “insectum” e significa animal de corpo estriado ou corpo segmentado.  A classe Insecta compreende 70% das espécies animais. Como outros artrópodes, os insetos têm um exoesqueleto, pernas articuladas e simetria corporal. Alguns dos insetos mais comumente conhecidos são as abelhas, baratas, moscas, grilos, borboletas e besouros. Os insetos diferem dos outros artrópodes porque seus corpos são divididos em três partes principais: cabeça, tórax e abdômen. Na cabeça estão um par de antenas, os olhos e ocelos e as partes externas da boca. O tórax dos insetos traz até quatro asas no dorso e seis pernas ventralmente. No abdômen localizam-se as estruturas genitais. Algumas estruturas só estão presentes ou aparentes na fase da vida adulta. <br> As antenas de insetos localizam-se na região frontal da cabeça, e podem ser classificadas em tipos incluindo: filiformes (por exemplo, baratas, grilos), setácea (por exemplo, gafanhoto), geniculado (por exemplo, formiga), plumosa (por exemplo, mosquito), clavada (por exemplo, borboleta), aristada (por exemplo, voar) e serrilhada (por exemplo, besouro). <br> Os Insetos, em geral, apresentam um par de olhos compostos localizado na parte lateral da cabeça; e olhos simples ou ocelos (geralmente três), localizados no ápice da cabeça. <br> Os aparelhos bucais dos insetos podem ser classificados em categorias diferentes, de acordo com a especialização que ele apresenta, e pode ser: mastigador (por exemplo, baratas, grilo); mastigador/defesa (por exemplo, cupim, formiga); sugador maxilar (por exemplo, borboleta); sugador labial (por exemplo, mosquitos, cigarras, percevejos e pulgas); lambedor (por exemplo, abelha). O tórax dos insetos é dividido em três segmentos: da frente (anterior), para trás (posterior), protórax, mesotórax e metatórax. Se quatro asas, dois pares, estiverem presentes, o inseto será chamado de tetrapteros. Neste caso, o protórax contará com o par de asas anteriores e o metatórax sustentará as asas posteriores. Algumas asas posteriores podem aparecer na forma de halteres, de asas atrofiadas. Os halteres ou asas atrofiadas não são funcionais para voar e são muito difíceis de serem vistas a olho nu. Por causa disso, acredita-se que os insetos com esse tipo de asas tenham apenas duas asas, por exemplo aqueles que pertencem à ordem diptera, como mosquitos e moscas. <br> Os Insetos que não têm asas são ápteros. As asas são classificadas em: membranosas (por exemplo, vespas), tegminas (por exemplo, grilos, gafanhotos e baratas), élitros (por exemplo, besouros), hemiélitro (por exemplo, percevejo) e halteres (por exemplo, mosca, mosquito). Alguns insetos podem ter dois tipos de asas - por exemplo, um besouro terá um par de élitro cobrindo um par de asas membranosas. <br><br>As pernas dos insetos têm características diferentes, de acordo com a função que desempenham, e alguns insetos terão mais de um tipo de pernas, por exemplo, uma abelha tem seis pernas, e o par preso ao metatórax é usado para limpeza e as pernas do protórax são coletoras. Podem ser: ambulatorial (por exemplo, abelha), cursorial (por exemplo, formigas); saltatória (por exemplo, grilos e gafanhotos); raptorial (por exemplo mantis ou louva-a-deus); coletora (por exemplo, abelhas); escansorial (por exemplo, piolhos), entre outros.<br>O abdômen dos insetos pode ser dividido de seis a doze segmentos, geralmente contém estruturas sensoriais e genitais. O abdômen pode ser do tipo livre (por exemplo, borboletas, abelhas), séssil (por exemplo, grilos) ou pedunculados (por exemplo, formigas, vespas). </P><br>Referências<br>GALLO, D. et al. (Orgs.) Entomologia Agrícola. Piracicaba: FEALQ, 2002. </p>
[234]
<center><h2>Sobre a classe Malacostraca</h2></center><p align = "justify"> A Classe Malacostraca pertence ao subfilo Crustacea. Lagostas, caranguejos, camarões, cracas e tatuzinho de jardim são alguns dos exemplos mais comuns conhecidos. <br> O nome crustáceo, dado a estes artrópodes, vem do latim "crusta", que significa crosta. Em geral, são animais aquáticos (por exemplo, lagostas e camarões) ou vivem em áreas de terra muito molhadas (por exemplo, os isópodos). Os crustáceos têm corpos segmentados (cefalotórax e abdômen) e apêndices articulados. A região cefálica do crustáceo apresenta cinco ou seis segmentos, que incluem dois pares de antenas, um par de olhos, geralmente pedunculados, e a parte bucal, que consiste de um par de mandíbulas e dois pares de maxilas. A maioria dos crustáceos tem um cefalotórax coberto por uma carapaça. <br> Os crustáceos respiram através de brânquias, localizadas na região torácica. A região torácica possui oito segmentos, três pares de maxilas na região anterior e cinco pares de pernas, chamados pereópodos na região posterior. Os crustáceos geralmente têm cinco pares de pernas no abdômen, chamadas de pleópodos. Nos últimos segmentos abdominais, os apêndices são os uropodos e o telson.</P>
[235]
MENU
[236]
Abrindo o menu principal
[237]
Procurar por Filtro
[238]
Fechando o menu
[239]
Menu Principal
[240]
Sobre
[241]
Perguntas Frequentes
[242]
Declaração de Isenção
[243]
Cancelar
[244]
<center><h3>Sobre</h3></center><br><center><b>SnapSects Versão 1.0</b></center><br><p>Programador - Luiz Eduardo Porto Mariz</p><p>Web designer – Wagner Beethoven Martins Viana</p><p>Tema SnapSects: Edson Luiz Pierini</p><p>Idealizador- Francisco José de Lima</p><br><br><p>Este programa é um software livre; você pode redistribuí-lo e / ou modificá-lo sob os termos da Licença BSD de 3 Cláusulas, conforme publicado em domínio público no endereço ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change</p><br><p>SnapSects é um aplicativo interativo para dispositivos móveis, útil durante a coleta e/ou descrição científica de artrópodes. É uma ferramenta para a classificação taxonômica de artrópodes, a qual constitui um recurso educacional para ensinar/aprender sobre a biodiversidade e os aspectos anatômicos visuais ou a morfologia externa daqueles organismos.</p><br><p>SnapSects constitui uma tecnologia assistiva que auxilia na produção de descrições de insetos aracnídeos e outros, tornando as fotografias desses organismos acessíveis a pessoas cegas ou com baixa visão.</p><br><p>Enquanto uma ferramenta para a classificação taxonômica e científica de artrópodes, especialmente insetos, e enquanto instrumento educacional para aprender e ensinar sobre a biodiversidade e os aspectos anatômicos visuais, ou a morfologia externa desses organismos, o SnapSects pode ser utilizado tanto por cientistas, professores, estudantes ou qualquer interessado em produzir ciência com acessibilidade, sob os auspícios da inclusão e do desenho universal.</p><br><p>Com o SnapSects, áudio-descritores terão uma ferramenta poderosa para a tradução visual científica, tendo à mão um recurso de fácil interação com o consultor em áudio-descrição. O SnapSects guiará o áudio-descritor na construção de uma áudio-descrição que seja ao mesmo tempo clara e concisa, correta e científica, no que tange à tradução visual dos atributos anatômicos externos dos artrópodes.  O SnapSects constitui uma ferramenta interativa e acessível para áudio-descritores e consultores em áudio-descrição produzirem e revisarem um roteiro de maneira colaborativa, rápida e organizada.</p><br><p>O SnapSects foi desenhado em três versões: <a href="http://www.snapsects.com/snapsects_academic.apk" download>SnapSects Academic</a>, <a href="http://www.snapsects.com/snapsects_school.apk" download>SnapSects School</a>, e o SnapSects Web.</p><br><p>A versão SnapSects Academic é voltada principalmente para uso de pesquisadores e professores de biologia, entomologia e áreas afins. Nessa versão, os professores poderão disponibilizar cursos, disciplinas, sugerir bibliografias para leitura, e propor exercícios, aos moldes do Enem (Exame Nacional do Ensino Médio).</p><br><p>A versão School é principalmente destinada aos estudantes, que poderão praticar a classificação taxonômica e a descrição científica dos artrópodes, em trabalho de campo ou no laboratório, inscrever-se em cursos (fazer disciplinas), e resolver exercícios propostos.</p><br><p>A versão SnapSects Web conjuga os recursos da versão SnapSects Academic com a possibilidade de publicação de fotografia de artrópodes em um reservatório de imagens com áudio-descrição científica, a ser disponibilizado à pesquisa pelo público em geral.</p><br><p>As três versões do SnapSects estão disponíveis gratuitamente para os sistemas Android e IOS, com acessibilidade para uso pleno por parte das pessoas cegas ou com baixa visão.</p><br><p>As versões SnapSects School e SnapSects Academic contam com comando por voz e por gestos, o que permite a acessibilidade de pessoas com deficiência física ou com limitação motora.</p><br><p>O SnapSects foi desenvolvido pelo doutor em psicofísica Francisco Lima, a partir de uma pesquisa de Pós-doutorado em 2017/2018 no Departamento de Entomologia do Museu Nacional de História Natural – Instituto Smithsonian (Estados Unidos), com apoio financeiro da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - CAPES (Brasil) e está em conformidade com as melhores práticas da acessibilidade, do desenho universal e da Áudio-descrição. Teve a supervisão do Ph.D Sean Brady, chefe do Departamento de Entomologia do NMNH, e contou com as consultorias da mestre em biologia Thais Lima e do Prof. Dr. Pitágoras C. Bispo, da Universidade Estadual Paulista (UNESP).</p><br><p>O SnapSects é um software livre e gratuito, mas ainda custa dinheiro para desenvolvê-lo, aprimorá-lo e distribuí-lo. Nesse sentido, o SnapSects depende das contribuições voluntárias dos colaboradores, por meio do envio de fotos de artrópodes, da áudio-descrição destas, da edição dos textos, da revisão de conteúdos científicos do site, assim como de contribuições financeiras.</p><br><p>Logo, se você gosta de usar o SnapSects, deseja que ele ganhe novas funcionalidades, ou quer que ele possa alcançar mais pessoas, por favor considere fazer uma doação para os autores deste software. Isso ajudará a tornar o SnapSects ainda melhor!</p>
[245]
<h3> Perguntas mais frequentes </h3><br><br><p><b>O que é SnapSects?</b></p><p>É um aplicativo interativo para dispositivos móveis, desenvolvido para tornar as fotos de artrópodes acessíveis a pessoas cegas ou com baixa visão, por meio da Áudio-descrição Científica feita pelos SnapSectors.</p><br><p><b>O que é um SnapSector?</b></p><p>SnapSector é um membro de um grupo de voluntários cujo objetivo é tornar a ciência acessível a pessoas cegas ou com baixa visão.</p><br><p><b>Como me torno um SnapSector?</b></p><p>Ao enviar uma descrição ou contribuir com a descrição de um artrópode na página do SnapSects, você se torna um SnapSector.</p><br><p><b>O SnapSects vai áudio-descrever a imagem que eu enviar?</b></p><p>Não. O SnapSects não descreve automaticamente nenhuma imagem.</p><br><p><b>Posso fazer upload de qualquer foto?</b></p><p>Não. Apenas fotos de Insetos e outros Artrópodes são aceitas neste momento.</p><br><p><b>Posso fazer upload de uma foto tirada por outra pessoa? Ou de alguma outra foto que encontrei na web?</b></p><p>Você só deve enviar fotos das quais você detenha o direito autoral ou permissão para usar. As imagens advindas da internet só devem ser usadas se estiverem em domínio público ou não tiverem restrições para serem usadas por você ou por terceiros.</p><br><p><b>Posso fazer upload de uma foto sem descrição?</b></p><p>Sim. Mas lembre-se de que o objetivo dos SnapSects é fornecer às pessoas cegas ou com baixa visão acesso à Áudio-descrição Científica de Artrópodes. Você deve usar o aplicativo para obter uma descrição básica para sua foto, para que outros possam ajudar a preencher as lacunas. De qualquer maneira, você pode sempre revisitar sua postagem e concluir ou alterar sua descrição.</p><br><p><b>Posso alterar uma postagem que enviei?</b></p><p>Sim. Você sempre pode revisitar sua publicação e completar ou alterar sua postagem. Você também pode autorizar um colaborador a fazer isso.</p><br><p><b>Eu tenho que ser um especialista para enviar ou descrever uma foto?</b></p><p>Não. Mas você deve sempre pesquisar cuidadosamente sobre o artrópode registrado na imagem enviada a fim de fornecer uma descrição confiável.</p><br><p><b>Posso descrever imagens enviadas por outros SnapSectors?</b></p><p>Sim. Você pode entrar em contato com um SnapSector, informá-lo que deseja colaborar com a áudio-descrição ou publicar sua contribuição para a descrição.</p><br><p><b>Posso comentar ou dar uma opinião sobre as postagens do SnapSects?</b></p><p>Sim. Sua contribuição e opiniões são sempre bem-vindas e inestimáveis. Lembre-se sempre de ser cortês, atencioso e respeitoso. Todos os SnapSectors estão aqui com o objetivo de disponibilizar informações visuais científicas sobre artrópodes, de maneira inclusiva e voluntária.</p>
[246]
<h3> Aviso de isenção </h3><br><br><p> Última atualização: 21 de junho de 2018 </p><br><br><p> As informações contidas neste software (o "Serviço") é para fins de informação geral. Os detentores de direitos autorais e contribuidores (também conhecidos como SnapSectors) não assumem nenhuma responsabilidade por erros ou omissões no conteúdo do serviço. </P><br><p> Em caso algum os detentores dos direitos autorais e os contribuintes serão responsáveis ​​por quaisquer direitos especiais, danos diretos, indiretos, consequentes ou incidentais ou quaisquer danos, seja em uma ação de contrato, negligência ou outro ato ilícito, decorrentes de ou em conexão com o uso do Serviço ou o conteúdo do Serviço. Os detentores e contribuidores de direitos autorais reservam-se o direito de fazer acréscimos, exclusões ou modificações no conteúdo do serviço a qualquer momento, sem aviso prévio. Os detentores de direitos autorais e colaboradores não garantem que o site esteja livre de vírus ou outros componentes prejudiciais. </P>
[247]
Você deseja fazer a verificação do dicionário sempre que abrir este aplicativo?
[248]
Não
[249]
Sim
[250]
Selecione a velocidade da voz
[251]
Muito lenta
[252]
Lenta
[253]
Normal
[254]
Rápida
[255]
Muito rápida
[256]
A velocidade da voz foi alterada.
[257]
Configurações da fala
[258]
Falar automaticamente o conteudo das telas?
[259]
Parar de falar
[260]
Configurações pessoais
[261]
Digite seu nome
[262]
Digite seu endereço de email
[263]
Salvar configurações pessoais
[264]
Tela de configuração
[265]
Configurações salvas
[266]
Abrindo o menu editar
[267]
Menu Editar
[268]
Abrindo o menu ir para
[269]
Menu Ir Para
[270]
Clique no título a seguir para visualizar seu conteúdo
[271]
ADICIONAR O ARTRÓPODE
[272]
Cadastrar ou Conectar
[273]
Desconectar
[274]
Administrar Usuários
[275]
Digite seu email
[276]
Digite sua senha
[277]
Enviar
[278]
Novo usuário
[279]
Esqueceu a senha
[280]
Por favor, preencha o campo de email!
[281]
Por favor, preencha o campo da senha!
[282]
Seja bem vindo ao SnapSects! Pressione OK ou FECHAR para continuar...
[283]
Email ou senha inválida
[284]
Erro na conexão com a internet, por favor tente mais tarde...
[285]
Ocorreu um erro, tente mais tarde...
[286]
Aguardando confirmação
[287]
Usuário
[288]
Professor
[289]
Editor
[290]
Administrador
[291]
Nome
[292]
Status
[293]
Email
[294]
Usuários
[295]
Filtrar por
[296]
Salvar
[297]
Observações
[298]
Tela de gerenciar usuários
[299]
Bem-vindo ao SnapSects Academic! Você está na tela principal
[300]
Confirme sua senha
[301]
Tela de login
[302]
Usuário não encontrado!
[303]
Sua senha foi enviada para seu endereço de email!
[304]
SnapSects - Envio de senha...
[305]
Sua senha é
[306]
Ocorreu um erro! As senhas estão diferentes, por favor preencha novamente!
[307]
Por favor preencha o campo nome!
[308]
O campo e-mail está incorreto. Por favor preencha o campo e-mail novamente!
[309]
A senha precisa ter mais de seis letras!
[310]
Usuário já existente, utilize outro endereço de e-mail!
[311]
Obrigado por se cadastrar no SnapSects! Enviamos um e-mail para seu endereço com um link para confirmação do seu cadastro...
[312]
SnapSects - Confirmação do cadastro...
[313]
Para concluir seu cadastro clique no link a seguir:<br>
[314]
Confirmar o cadastro
[315]
Remover usuário
[316]
Tem certeza de que deseja remover o usuário?
[317]
Tem certeza de que deseja desconectar?
[318]
ADMINISTRAÇÃO
[319]
ADICIONAR IMAGEM
[320]
Céfalotórax
[321]
Tronco
[322]
o que você deseja fazer com a imagem?
[323]
Informar que a imagem é imprópria
[324]
Remover a imagem e a descrição
[325]
Editar descrição
[326]
Selecione o item
[327]
Adicionar vídeo
[328]
Gravar vídeo
[329]
Título do vídeo
[330]
Adicionar mídia (foto, vídeo ou audio)
[331]
Publicar
[332]
Próxima página
[333]
Página anterior
[334]
Escola
[335]
Lista de atividades sugeridas
[336]
Sala de Aula
[337]
Administrar Imagens
[338]
Não existe vídeo selecionado, clique no botão gravar vídeo e salve seu vídeo...
[339]
Tem certeza de que deseja remover o vídeo e seu título?
[340]
A fotografia e a áudio-descrição já foram removidas. Mas antes de sair, clique na opção salvar e visualizar.
[341]
Adicionar artrópode
[342]
Sem descrição
[343]
Adicionar áudio
[344]
Remover Áudio
[345]
Tem certeza de que deseja remover o áudio e seu título?
[346]
Novo curso
[347]
Seus cursos
[348]
Digite o nome do curso
[349]
Atividades sugeridas
[350]
Sala de Aula
[351]
Adicionar atividades
[352]
Adicionar Aula
[353]
Título da atividade:
[354]
Data da publicação
[355]
Data do término
[356]
Data do envio do gabarito
[357]
Valor da nota
[358]
Texto de apoio
[359]
Enunciado
[360]
Tipo da resposta
[361]
Dissertativa
[362]
Múltipla escolha
[363]
Verdadeiro ou falso
[364]
Combinar colunas
[365]
Concluir
[366]
Exercício
[367]
Adicionar opção: 
[368]
Adicionar aluno
[369]
Tem certeza de que deseja remover essa atividade?
[370]
Remover
[371]
Verdadeiro
[372]
Falso
[373]
Remover curso
[374]
Tem certeza de que deseja realmente remover o curso e todas as atividades e materiais de estudo nele contidos?
[375]
Título da Aula:
[376]
Texto
[377]
Tem certeza de que deseja remover o texto sugerido?
[378]
Artrópode
[379]
Imprimir
[380]
Preparando a tela para a impressão! Pressione ok para continuar...
[381]
Alunos
[382]
Tem certeza de que deseja remover o aluno?
[383]
Digite o CPF ou o endereço de e-mail do aluno:
[384]
Seu aluno foi cadastrado com sucesso...
[385]
Ocorreu um erro, tente novamente mais tarde...
[386]
Atividades aguardando correção
[387]
Apresentação:
[388]
Valor da atividade: 
[389]
Adicionar imagem
[390]
Remover a imagem
[391]
Tem certeza de que deseja remover a imagem?
[392]
Sugerido por
[393]
Marcado
[394]
Desmarcado
[395]
Para participar da "escola" é necessário fazer o cadastro na tela de login. Clique no botão "ok" que lhe encaminharemos até lá...
[396]
NOTA final:
[397]
NOTA: 
[398]
Observação do professor:
[399]
Sua resposta:
[400]
Resposta correta:
[401]
Resposta certa
[402]
Resposta incorreta
[403]
Resposta incorreta, o certo é a opção
[404]
Aguardando correção
[405]
Atividades corrigidas
[406]
Exportar
[407]
Envio do artrópode...
[408]
Segue em anexo o arquivo do artrópode...
[409]
Digite o título do áudio:
[410]
Gravando...
[411]
Concluir
[412]
Limpar
[413]
Coluna A
[414]
Coluna B
[415]
Comentário para o aluno
[416]
Enviar senha
[417]
O aluno respondeu a esta atividade antes das suas alterações e para que não haja prejuizo, as questões foram anuladas e será permitido ao aluno responder esta atividade novamente.
[418]
Resposta do aluno:
[419]
Resposta correta:
[420]
Verifique se você já respondeu todos os exercícios antes de confirmar. Tem certeza de que deseja enviar a atividade?
[421]
Concluir atividade
[422]
o que posso fazer por você?
[423]
desculpa, mas não entendi...
[424]
parar
[425]
quando quiser me chamar basta abaixar o celular ou clicar na logo...
[426]
obrigado
[427]
De nada...
[428]
obrigada
[429]
aumentar velocidade
[430]
ok, aumentei a velocidade da voz...
[431]
diminuir velocidade
[432]
ok, diminui a velocidade da voz...
[433]
ler lista
[434]
ler página
[435]
página principal
[436]
desligar movimento
[437]
ativar movimento
[438]
ler comandos
[439]
editar
[440]
selecione
[441]
formulário
[442]
Ok, cancelei...
[443]
já estou verificando o movimento do celular...
[444]
ok, desliguei...
[445]
O campo
[446]
não existe lista na página...
[447]
Olá
[448]
vou apresentar a lista dos comandos que eu reconheço até o momento. Primeiramente é importante saber que todos os botões, links e itens de lista da página são comandos que eu reconheço em todas as páginas do aplicativo! Isso significa que cada página além de conter alguns comandos básicos que são comuns à todas as telas, também tenho comandos específicos para elas. Segue a lista dos comandos:
[449]
ok, adicionei o texto
[450]
no campo
[451]
ok, não iremos editá-lo agora...
[452]
não encontrei...
[453]
ok, selecionei a opção
[454]
não encontrei...
[455]
ok, clicando...
[456]
então pode falar o texto
[457]
ok, alterei para
[458]
ok, desmarquei...
[459]
ok, marquei...
[460]
final do formulário desta página...
[461]
não existe formulário nesta página...
[462]
está com a opção
[463]
marcada, deseja alterar agora?
[464]
está vazio, deseja selecionar alguma opção agora?
[465]
contem o seguinte texto
[466]
deseja alterar agora?
[467]
está vazio, deseja editar agora?
[468]
está com a opção
[469]
selecionada. deseja alterar agora?
[470]
está sem nenhum item selecionado. deseja selecionar agora?
[471]
deseja clicar no botão
[472]
está vazio, deseja editar agora?
[473]
contem o seguinte texto
[474]
deseja alterar?
[475]
está selecionado, deseja desmarcar?
[476]
está desmarcado, deseja marcar?
[477]
SAIR PARAR CANCELAR
[478]
SIM QUERO VAMOS LÁ
[479]
Ok, diminui a velocidade da voz...
[480]
Diminuir velocidade da voz
[481]
Ok, aumentei a velocidade da voz...
[482]
Aumentar velocidade da voz
[483]
Ativar reconhecimento de movimento
[484]
Ativar leitura de formulários automaticamente
[485]
enunciado
[486]
exercício
[487]
resposta do tipo escrita
[488]
selecione as alternativas corretas
[489]
selecione verdadeiro ou falso
[490]
ligue as colunas
[491]
Você ainda não respondeu à esta pergunta, deseja responder agora?
[492]
Você respondeu
[493]
deseja alterar, adicionar mais textos, limpar ou não?
[494]
SIM ALTERAR
[495]
ADICIONAR
[496]
NÃO CANCELAR SAIR PARAR
[497]
LIMPAR APAGAR
[498]
ok, apaguei a sua resposta.
[499]
Fale a resposta
[500]
a resposta foi alterada!
[501]
associar com
[502]
sim ou não? item
[503]
de
[504]
NÃO
[505]
VOLTAR ANTERIOR
[506]
está
[507]
selecionada, deseja  desmarcar?
[508]
desmarcada, deseja marcar?
[509]
MARCAR
[510]
ok, marquei...
[511]
DESMARCAR
[512]
ok, desmarquei...
[513]
VOLTAR ANTERIOR
[514]
Ok, mantive
[515]
marcada
[516]
desmarcada
[517]
está marcada como
[518]
verdadeiro, deseja alterar para falso?
[519]
falso, deseja alterar para verdadeiro?
[520]
VERDADEIRO
[521]
ok, coloquei como verdadeiro...
[522]
FALSO
[523]
ok, coloquei como falso...
[524]
ok, marquei como verdadeiro!
[525]
ok, marquei como falso!
[526]
ok, mantive...
[527]
Você marcou a opção
[528]
Você ainda não ligou nenhuma coluna
[529]
Você quer responder agora? sim ou não?
[530]
ok, deixa para depois, só não vai se esquecer de responder tá...
[531]
Você deseja clicar?
[532]
Aula Ministrada: 
[533]
Gerir cursos
[534]
Gerir Exercícios
[535]
Gerir Aula
[536]
Gerir alunos
[537]
Ainda não se logou
[538]
Enviar para os alunos
[539]
Resposta:
[540]
você deseja clicar?
[541]
para qual opção você deseja alterar
[542]
ok, alterei o texto para
[543]
Anular a prova
[544]
Tem certeza de que deseja anular a prova do aluno?
[545]
Final da página
[546]
Pode falar o texto
[547]
Endereço de email não encontrado! Solicite ao seu professor que cadastre seu email.
[548]
O endereço de e-mail precisa ter mais de 5 letras.
[549]
A senha precisa ter mais de 5 letras.
[550]
A senha está incorreta.
[551]
carregando áudio, aguarde...
[552]
<center><b>Licença BSD de 3 cláusulas</b></center><center>Copyright © 2017-2018, Francisco J. Lima</center><center>Todos os direitos reservados.</center><br><p>A redistribuição e utilização em formato de fonte ou de binário, com ou sem modificação, são permitidas desde que sejam cumpridas as seguintes condições:</p><br><p>As redistribuições em código fonte têm de conter o aviso de direitos de autor acima apresentado, a presente lista de condições e a renúncia de responsabilidade seguinte.</p><p>As redistribuições em formato binário têm de reproduzir o aviso de direitos de autor acima apresentado, a presente lista de condições e a renúncia de responsabilidade seguinte na documentação e/ou noutros materiais fornecidos com a distribuição.</p><p>Nem o autor, nem os nomes de quaisquer contribuidores pode ser usado para recomendar ou promover produtos derivados deste software, sem a obtenção de uma permissão prévia específica, por escrito.</p><p>ESTE SOFTWARE É FORNECIDO PELOS DETENTORES DOS DIREITOS DE AUTOR E CONTRIBUIDORES "NO ESTADO EM QUE SE ENCONTRA", ESTANDO EXCLUÍDAS QUAISQUER GARANTIAS EXPRESSAS OU IMPLÍCITAS, INCLUINDO MAS NÃO SE LIMITANDO ÀS GARANTIAS IMPLÍCITAS DE COMERCIABILIDADE OU ADEQUAÇÃO PARA UMA DETERMINADA FINALIDADE. EM CASO ALGUM SERÃO, O DETENTOR DOS DIREITOS DE AUTOR OU OS CONTRIBUIDORES RESPONSÁVEIS POR QUAISQUER DANOS DIRETOS, INDIRETOS, ACIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQUENCIAIS (INCLUINDO MAS NÃO SE LIMITANDO AO APROVISIONAMENTO DE BENS OU SERVIÇOS DE SUBSTITUIÇÃO, IMPOSSIBILIDADE DE UTILIZAÇÃO OU PERDA DE DADOS OU LUCROS, OU INTERRUPÇÃO DO NEGÓCIO), INDEPENDENTEMENTE DA CAUSA OU DE QUALQUER TEORIA DE RESPONSABILIDADE, EM CONTRATO, RESPONSABILIDADE ESTRITA OU ILÍCITO CIVIL (INCLUINDO NEGLIGÊNCIA OU OUTROS) QUE DECORRA DA UTILIZAÇÃO DESTE SOFTWARE, MESMO QUE AVISADOS DA POSSIBILIDADE DE TAIS DANOS.</p>
[553]
Por favor preencha:
[554]
Ainda não tem conta? 
[555]
Retornar a tela inicial
[556]
Artrópode não encontrado...
[557]
Exibir/ocultar meus cursos
[558]
Selecione o curso no combo abaixo ou crie um novo pelo botão, adicionar novo curso.
[559]
Exibir/ocultar atividades sugeridas
[560]
Atividades disponíveis do curso
[561]
Nome da atividade
[562]
Ações
[563]
Exibir/ocultar Aula
[564]
Aulas disponíveis
[565]
Titulo da Aula
[566]
Exibir/ocultar atividades aguardando correção
[567]
Exibir/ocultar alunos inscritos
[568]
Lista dos alunos do curso
[569]
Ir para atividade
[570]
Alterar status publicação
[571]
Excluir a atividade
[572]
Ir para Sala de Aula
[573]
Excluir a Aula
[574]
Corrigir a atividade de
[575]
Excluir o aluno
[576]
Nova atividade
[577]
Nome do curso
[578]
Titulo da atividade
[579]
Voltar para tela da escola
[580]
Espaço destinado para contextualização do assunto, caso seja necessário
[581]
Descreva aqui qual o objetivo da sua questão
[582]
Espaço destinado para resposta do aluno
[583]
Adicionar alternativa
[584]
Alternativa correta. Clique para marcar como incorreta
[585]
Clique para marcar como alternativa correta
[586]
Remover alternativa
[587]
v
[588]
f
[589]
Remover
[590]
Adicionar item a coluna A
[591]
Adicionar item a coluna B
[592]
Associação item da coluna B
[593]
Nova Aula
[594]
Nome do livro
[595]
Descrição do livro
[596]
Exibir/Ocultar Menu SnapSects
[597]
Exibir/Ocultar Menu adicionar artrópode
[598]
Publicado para os alunos - clique aqui para cancelar a publicação
[599]
Clique aqui para publicar
[600]
Digite seu Email ou CPF
[601]
Bem vindo ao SnapSects!
[602]
<p>Classificar, descrever ou aprender sobre insetos, aracnídeos e outros artrópodes ficou mais interativo, fácil e inclusivo.</p><br><p>Basta digitar um nome, uma letra ou apenas clicar em buscar para conhecer o que já temos em nosso acervo.</p><br><p>O SnapSects é um recurso simples, acessível e agradável para ensinar/aprender sobre os artrópodes e a biodiversidade em geral.</p><br><p>Com o SnapSects, pesquisadores podem iniciar o trabalho de identificação/classificação, desde a coleta em campo.</p><p>Com o SnapSects professores podem oferecer disciplinas de qualquer matéria, e estudantes podem cursar essas disciplinas, inclusive como preparação para o Exame Nacional do Ensino Médio, Enem.</p><p>O SnapSects é acessível aos leitores de tela, tanto na versão Web como nas versões Academic e School, disponíveis para Android e IOS.</p><br>
[603]
Criar cadastro de professor.
[604]
Instituição educacional (opcional):
[605]
Status alterado com sucesso!
[606]
<a href="showabout.html?id=552">Licença BSD de 3 Claúsulas. 2017-2019 © Todos os direitos reservados - Francisco J. Lima </a>